<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../i18n/ui.properties?>
<?scenebuilder-stylesheet default.css?>

<VBox prefHeight="440.0" prefWidth="572.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.ac.ox.cs.pdq.ui.DependencyController">
  <children>
    <VBox prefHeight="600.0" prefWidth="400.0">
      <children>
        <Label id="dependencyEditorButton" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="100.0" styleClass="section-title" text="%dependency.dialog.definition" VBox.vgrow="NEVER" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <TextArea fx:id="dependencyTextArea" editable="true" prefWidth="200.0" promptText="%dependency.dialog.prompt.dependency-definition" styleClass="formula-editor" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <HBox prefHeight="63.0" prefWidth="572.0">
          <children>
            <Label fx:id="dependencyEditorMessage" prefHeight="63.0" prefWidth="445.0" text="" wrapText="true" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Button fx:id="dependencyEditorButton" mnemonicParsing="false" onAction="#saveAndClose" text="%dependency.dialog.save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</VBox>
