<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import uk.ac.ox.cs.pdq.ui.util.LogarithmicAxis?>
<?scenebuilder-preview-i18n-resource ../i18n/ui.properties?>
<?scenebuilder-stylesheet default.css?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.ac.ox.cs.pdq.ui.PlannerController">
  <bottom>
    <HBox prefHeight="43.1328125" prefWidth="600.0">
      <children>
        <AnchorPane id="runtimeMessages" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <children>
            <Label id="planningMessages" fx:id="plannerMessages" layoutX="5.0" layoutY="-1.0" prefHeight="45.0" prefWidth="581.0" text="" />
          </children>
        </AnchorPane>
        <Button fx:id="plannerPauseButton" mnemonicParsing="false" onAction="#pausePlanning" prefHeight="30.0" prefWidth="90.0" text="%planner.dialog.button.pause">
          <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/suspend.gif" />
              </image>
            </ImageView>
          </graphic>
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button id="plannerResumeButton" fx:id="plannerStartButton" mnemonicParsing="false" onAction="#startPlanning" prefHeight="30.0" prefWidth="90.0" text="%planner.dialog.button.start" HBox.margin="$x1">
          <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/resume.gif" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </HBox>
  </bottom>
  <center>
    <TabPane fx:id="plannerTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="plannerTabSpace" closable="false" text="%planner.dialog.tab.search-space">
          <content>
            <SplitPane fx:id="searchSpaceSplitPane" dividerPositions="1." focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
              <items>
                <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                  <!--
                    <VBox fx:id="searchSpaceControls" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="NEVER">
                      <children>
                        <RadioButton mnemonicParsing="false" text="RadioButton">
                          <toggleGroup>
                            <ToggleGroup fx:id="highlightBox" />
                          </toggleGroup>
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                          </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$highlightBox" VBox.margin="$x2" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$highlightBox" VBox.margin="$x2" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$highlightBox" VBox.margin="$x2" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$highlightBox" VBox.margin="$x2" />
                        <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="1" orientation="VERTICAL" prefWidth="32.0" prefHeight="150.0" showTickLabels="true" snapToTicks="true" VBox.margin="$x2" />
                      </children>
                    </VBox>
                    -->
                    <AnchorPane fx:id="searchSpaceVizualizationArea" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
                <TabPane fx:id="searchSpaceMetadataTabs" prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab fx:id="searchSpaceMetadataGeneralTab" text="%planner.dialog.metadata.general">
                      <content>
                        <TextArea fx:id="searchSpaceMetadataGeneral" prefWidth="200.0" wrapText="false" />
                      </content>
                    </Tab>
                    <Tab fx:id="searchSpaceMetadataCandidatesTab" text="%planner.dialog.metadata.candidates">
                      <content>
                        <TextArea id="searchSpaceMetadataGeneral" fx:id="searchSpaceMetadataCandidates" prefWidth="200.0" wrapText="false" />
                      </content>
                    </Tab>
                    <!--
                    <Tab fx:id="searchSpaceMetadataEquivalenceTab" text="%planner.dialog.metadata.equivalence">
                      <content>
                        <TextArea id="searchSpaceMetadataGeneral" fx:id="searchSpaceMetadataEquivalence" prefWidth="200.0" wrapText="false" />
                      </content>
                    </Tab>
                    -->
                    <Tab fx:id="searchSpaceMetadataDominanceTab" text="%planner.dialog.metadata.pruning">
                      <content>
                        <TextArea id="searchSpaceMetadataGeneral" fx:id="searchSpaceMetadataDominance" prefWidth="200.0" wrapText="false" />
                      </content>
                    </Tab>
                    <Tab fx:id="searchSpaceMetadataSuccessTab" text="%planner.dialog.metadata.success">
                      <content>
                        <TextArea id="searchSpaceMetadataGeneral" fx:id="searchSpaceMetadataSuccess" prefWidth="200.0" wrapText="false" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </items>
            </SplitPane>
          </content>
        </Tab>
        <Tab fx:id="plannerTabCost" closable="false" text="%planner.dialog.tab.cost-reduction">
          <content>
            <SplitPane dividerPositions="0.5007874015748032" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <LineChart fx:id="costReductionChart" prefHeight="222.0" prefWidth="800.0" title="">
                  <xAxis>
                    <NumberAxis autoRanging="true" label="%planner.dialog.chart.axis.x" minorTickVisible="false" side="BOTTOM" tickLength="5.0" tickMarkVisible="true" />
                  </xAxis>
                  <yAxis>
                    <LogarithmicAxis animated="false" autoRanging="false" label="%planner.dialog.chart.axis.y" minorTickVisible="false" side="LEFT" tickLength="5.0" tickMarkVisible="true" upperBound="100.0" />
                  </yAxis>
                </LineChart>
                <TableView fx:id="planStatisticsTable" prefHeight="231.0" prefWidth="800.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="50.0" text="%planner.dialog.column.time" fx:id="colStatsTime" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="%planner.dialog.column.iterations" fx:id="colStatsIterations" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="47.0" text="%planner.dialog.column.cost" fx:id="colStatsCost" />
                  </columns>
                </TableView>
              </items>
            </SplitPane>
          </content>
        </Tab>

        <Tab fx:id="plannerTabPlan" closable="false" text="%planner.dialog.tab.plan-found">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="planViewArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="proofTabPlan" closable="false" text="%planner.dialog.tab.proof-found">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="proofViewArea" prefWidth="200.0" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>

        <Tab fx:id="planProofTab" closable="false" text="%planner.dialog.tab.plans-proofs-found">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="800.0">
              <children>
                <Label layoutX="2.0" layoutY="6.0" prefHeight="35.0" prefWidth="99.0" text="%planner.dialog.tab.plans-proofs-found.show" />
                <ComboBox id="planList" fx:id="planSelection" layoutX="2.0" layoutY="38.0" prefWidth="180.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Accordion prefHeight="374.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                  <panes>
                    <TitledPane fx:id="x3" animated="false" prefHeight="352.0" prefWidth="800.0" text="%application.plan.plan">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ListView id="planViewArea" fx:id="selectedPlanViewArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="x4" animated="false" text="%application.plan.proof">
                      <content>
                        <TextArea id="proofViewArea" fx:id="selectedProofViewArea" prefWidth="200.0" wrapText="false" />
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <AnchorPane prefHeight="50.9998779296875" prefWidth="600.0" />
  </top>
  <stylesheets>
    <URL value="@default.css" />
  </stylesheets>
</BorderPane>
