<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="223.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ox.cs.pdq.ui.QueryEditorController">
  <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="89.0" text="Query name:" textAlignment="RIGHT" />
                  <TextField fx:id="queryNameTextField" prefHeight="26.0" prefWidth="518.0" />
               </children>
            </HBox>
            <TextArea fx:id="queryEditArea" prefHeight="415.0" prefWidth="598.0" promptText="Hello" wrapText="true">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </TextArea>
            <HBox prefHeight="65.0" prefWidth="598.0">
               <children>
                  <Label fx:id="statusLabel" prefHeight="26.0" prefWidth="500.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                  <Button fx:id="okButton" disable="true" mnemonicParsing="false" onAction="#okButtonPressed" text="%query_editor.dialog.save"  AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"  />
              </children>
             </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
  </items>
</SplitPane>
