<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../i18n/ui.properties?>
<?scenebuilder-stylesheet default.css?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.ac.ox.cs.pdq.ui.RuntimeController">
  <bottom>
    <HBox prefHeight="43.1328125" prefWidth="600.0">
      <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="runtimeMessages" prefHeight="35.0" prefWidth="238.0" text="" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
              <font>
                <Font size="13.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <Button id="pauseRunning" fx:id="runtimePauseButton" mnemonicParsing="false" onAction="#pauseRunning" prefHeight="30.0" prefWidth="90.0" text="%runtime.dialog.button.pause">
          <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/suspend.gif" />
              </image>
            </ImageView>
          </graphic>
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </HBox.margin>
        </Button>
        <Button id="startRunning" fx:id="runtimeStartButton" minHeight="24.0" minWidth="25.0" mnemonicParsing="false" onAction="#startRunning" prefHeight="30.0" prefWidth="90.0" text="%runtime.dialog.button.start">
          <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/resume.gif" />
              </image>
            </ImageView>
          </graphic>
          <HBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" fx:id="x1" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </bottom>
  <center>
    <SplitPane dividerPositions="0.34962406015037595" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="runtimePlan" prefHeight="505.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView fx:id="runtimeResults" prefHeight="271.9999000000025" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Column W" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Column X" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="Column Y" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Column Z" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <stylesheets>
    <URL value="@default.css" />
  </stylesheets>
  <top>
    <AnchorPane prefHeight="50.9998779296875" prefWidth="600.0" />
  </top>
</BorderPane>
