<services name="Geonames">
	<input-methods>
		<input-method name="username"  type="url-param"  value="pdq.oucs" />
		<input-method name="geonameId" type="url-param"/>
		<input-method name="country"   type="url-param"/>
		<input-method name="lat"       type="url-param"/>
		<input-method name="lng"       type="url-param"/>
		<input-method name="icao"      type="url-param"/>
		<input-method name="north"     type="url-param"/>
		<input-method name="south"     type="url-param"/>
		<input-method name="east"      type="url-param"/>
		<input-method name="west"      type="url-param"/>
	</input-methods>
	<usage-policies>
		<policy name="url_auth"
				type="uk.ac.ox.cs.pdq.services.policies.URLAuthentication"
				input-method="username"/>
		<policy name="30k_request_per_day"
				type="uk.ac.ox.cs.pdq.services.policies.RequestAllowance"
				limit="30000" period="24h"/>
		<policy name="10_request_per_second"
				type="uk.ac.ox.cs.pdq.services.policies.RequestAllowance"
				limit="10" period="1s"/>
	</usage-policies>
	<service
		name="GNPlaces"
		protocol="REST"
		url="http://api.geonames.org/getJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html">

		<policy name="url_auth" />

		<attribute name="id"            type="java.lang.Integer" input-method="geonameId" path="geonameId"/>
		<attribute name="name"          type="java.lang.String"  path="name"/>
		<attribute name="topoName"      type="java.lang.String"  path="toponymName"/>
		<attribute name="class"         type="java.lang.String"  path="fcl"/>
		<attribute name="className"     type="java.lang.String"  path="fclName"/>
		<attribute name="code"          type="java.lang.String"  path="fcode"/>
		<attribute name="codeName"      type="java.lang.String"  path="fcodeName"/>
		<attribute name="country"       type="java.lang.String"  path="countryName"/>
		<attribute name="countryId"     type="java.lang.Integer" path="countryId"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="continentCode" type="java.lang.String"  path="continentCode"/>
		<attribute name="admin1"        type="java.lang.String"  path="adminName1"/>
		<attribute name="admin2"        type="java.lang.String"  path="adminName2"/>
		<attribute name="admin3"        type="java.lang.String"  path="adminName3"/>
		<attribute name="admin4"        type="java.lang.String"  path="adminName4"/>
		<attribute name="admin5"        type="java.lang.String"  path="adminName5"/>
		<attribute name="adminId1"      type="java.lang.Integer" path="adminId1"/>
		<attribute name="adminId2"      type="java.lang.Integer" path="adminId2"/>
		<attribute name="adminId3"      type="java.lang.Integer" path="adminId3"/>
		<attribute name="adminId4"      type="java.lang.Integer" path="adminId4"/>
		<attribute name="adminId5"      type="java.lang.Integer" path="adminId5"/>
		<attribute name="adminCode1"    type="java.lang.String"  path="adminCode1"/>
		<attribute name="adminCode2"    type="java.lang.String"  path="adminCode2"/>
		<attribute name="adminCode3"    type="java.lang.String"  path="adminCode3"/>
		<attribute name="adminCode4"    type="java.lang.String"  path="adminCode4"/>
		<attribute name="adminCode5"    type="java.lang.String"  path="adminCode5"/>
		<attribute name="wikipedia"       type="java.lang.String"  path="wikipediaURL"/>
		<attribute name="population"    type="java.lang.Integer" path="population"/>
		<attribute name="elevation"     type="java.lang.Integer" path="srtm3"/>
		<attribute name="latitude"      type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng"/>
		<attribute name="bbNorth"       type="java.lang.Double"  path="bbox/north"/>
		<attribute name="bbSouth"       type="java.lang.Double"  path="bbox/south"/>
		<attribute name="bbEast"        type="java.lang.Double"  path="bbox/east"/>
		<attribute name="bbWest"        type="java.lang.Double"  path="bbox/west"/>
		<attribute name="timezone"      type="java.lang.String"  path="timezone/timeZoneId"/>

		<access-method type="LIMITED" name="gn_get_id"   inputs="1"   cost="1.0" />
		<access-method type="LIMITED" name="gn_get_name" inputs="2"   cost="1.0" />
		<access-method type="LIMITED" name="gn_get_nametype" inputs="2,6"   cost="1.0" />
	</service>
	<service
		name="GNChildren"
		protocol="REST"
		url="http://api.geonames.org/childrenJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />

		<attribute name="source"        type="java.lang.Integer" input-method="geonameId"/>
		<attribute name="id"            type="java.lang.Integer" path="geonameId"/>
		<attribute name="name"          type="java.lang.String"  path="name"/>
		<attribute name="topoName"      type="java.lang.String"  path="toponymName"/>
		<attribute name="class"         type="java.lang.String"  path="fcl"/>
		<attribute name="code"          type="java.lang.String"  path="fcode"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="latitude"      type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng"/>
		<attribute name="children"      type="java.lang.Integer" path="numberOfChildren"/>

		<access-method type="LIMITED" name="gn_children_id" inputs="1"   cost="1.0" />
	</service>
	<service
		name="GNSiblings"
		protocol="REST"
		url="http://api.geonames.org/siblingsJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />

		<attribute name="source"        type="java.lang.Integer" input-method="geonameId"/>
		<attribute name="id"            type="java.lang.Integer" path="geonameId"/>
		<attribute name="name"          type="java.lang.String"  path="name"/>
		<attribute name="topoName"      type="java.lang.String"  path="toponymName"/>
		<attribute name="class"         type="java.lang.String"  path="fcl"/>
		<attribute name="code"          type="java.lang.String"  path="fcode"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="latitude"      type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng"/>

		<access-method type="LIMITED" name="gn_siblings_id" inputs="1"   cost="1.0" />
	</service>
	<service
		name="GNNeighbours"
		protocol="REST"
		url="http://api.geonames.org/neighboursJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />

		<attribute name="source"        type="java.lang.Integer" input-method="geonameId"/>
		<attribute name="id"            type="java.lang.Integer" path="geonameId"/>
		<attribute name="name"          type="java.lang.String"  path="name"/>
		<attribute name="topoName"      type="java.lang.String"  path="toponymName"/>
		<attribute name="class"         type="java.lang.String"  path="fcl"/>
		<attribute name="code"          type="java.lang.String"  path="fcode"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="latitude"      type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng"/>

		<access-method type="LIMITED" name="gn_neighbours_id" inputs="1"   cost="1.0" />
		<access-method type="LIMITED" name="gn_neighbours_cc" inputs="7"   cost="1.0" />
	</service>
	<service
		name="GNContains"
		protocol="REST"
		url="http://api.geonames.org/containsJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />

		<attribute name="source"        type="java.lang.Integer" input-method="geonameId"/>
		<attribute name="id"            type="java.lang.Integer" path="geonameId"/>
		<attribute name="name"          type="java.lang.String"  path="name"/>
		<attribute name="topoName"      type="java.lang.String"  path="toponymName"/>
		<attribute name="class"         type="java.lang.String"  path="fcl"/>
		<attribute name="code"          type="java.lang.String"  path="fcode"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="latitude"      type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng"/>

		<access-method type="LIMITED" name="gn_contains_id" inputs="1"   cost="1.0" />
	</service>
	<service
		name="GNHierarchy"
		protocol="REST"
		url="http://api.geonames.org/hierarchyJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />

		<attribute name="source"        type="java.lang.Integer" input-method="geonameId"/>
		<attribute name="id"            type="java.lang.Integer" path="geonameId"/>
		<attribute name="name"          type="java.lang.String"  path="name"/>
		<attribute name="topoName"      type="java.lang.String"  path="toponymName"/>
		<attribute name="class"         type="java.lang.String"  path="fcl"/>
		<attribute name="code"          type="java.lang.String"  path="fcode"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="latitude"      type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng"/>

		<access-method type="LIMITED" name="gn_hierarchy_id" inputs="1"   cost="1.0" />
	</service>
	<service
		name="GNCountryInfo"
		protocol="REST"
		url="http://api.geonames.org/countryInfoJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />
		
		<attribute name="id"            type="java.lang.Integer" path="geonameId"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode" input-method="country"/>
		<attribute name="countryName"   type="java.lang.String"  path="countryName"/>
		<attribute name="continentCode" type="java.lang.String"  path="continent"/>
		<attribute name="continentName" type="java.lang.String"  path="continentName"/>
		<attribute name="iso3Alpha"     type="java.lang.String"  path="isoAlpha3"/>
		<attribute name="isoNumeric"    type="java.lang.String"  path="isoNumeric"/>
		<attribute name="fipsCode"      type="java.lang.String"  path="fipsCode"/>
		<attribute name="capital"       type="java.lang.String"  path="capital"/>
		<attribute name="population"    type="java.lang.Integer" path="population"/>
		<attribute name="bbNorth"       type="java.lang.Double"  path="north"/>
		<attribute name="bbSouth"       type="java.lang.Double"  path="south"/>
		<attribute name="bbEast"        type="java.lang.Double"  path="east"/>
		<attribute name="bbWest"        type="java.lang.Double"  path="west"/>
		<attribute name="languages"     type="java.lang.String"  path="languages"/>
		<attribute name="currencyCode"  type="java.lang.String"  path="currencyCode"/>
		<attribute name="areaInSqKm"    type="java.lang.Double"  path="areaInSqKm"/>

		<access-method type="FREE" name="gn_cinfo" cost="1.0" />
		<access-method type="LIMITED" name="gn_cinfo_cc" inputs="2"   cost="1.0" />
	</service>
	<service
		name="GNCountryCode"
		protocol="REST"
		url="http://api.geonames.org/countryCodeJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html">

		<policy name="url_auth" />
		
		<attribute name="languages"     type="java.lang.String"  path="languages"/>
		<attribute name="distance"      type="java.lang.Integer" path="distance"/>
		<attribute name="countryName"   type="java.lang.String"  path="countryName"/>
		<attribute name="countryCode"   type="java.lang.String"  path="countryCode"/>
		<attribute name="latitude"      type="java.lang.Double"  input-method="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  input-method="lng"/>

		<access-method type="LIMITED" name="gn_ccode_coord" inputs="5,6"   cost="1.0" />
	</service>
	<service
		name="GNCountrySubDivision"
		protocol="REST"
		url="http://api.geonames.org/countrySubdivisionJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html">

		<policy name="url_auth" />
		
		<attribute name="languages"   type="java.lang.String"  path="languages"/>
		<attribute name="distance"    type="java.lang.Integer" path="distance"/>
		<attribute name="countryName" type="java.lang.String"  path="countryName"/>
		<attribute name="countryCode" type="java.lang.String"  path="countryCode"/>
		<attribute name="adminName"   type="java.lang.String"  path="adminName"/>
		<attribute name="adminCode"   type="java.lang.String"  path="adminCode"/>
		<attribute name="latitude"    type="java.lang.Double"  input-method="lat"/>
		<attribute name="longitude"   type="java.lang.Double"  input-method="lng"/>

		<access-method type="LIMITED" name="gn_csubdiv_coord" inputs="7,8"   cost="1.0" />
	</service>
	<service
		name="GNOcean"
		protocol="REST"
		url="http://api.geonames.org/oceanJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="ocean">

		<policy name="url_auth" />
		
		<attribute name="name"      type="java.lang.String"  path="name"/>
		<attribute name="latitude"  type="java.lang.Double"  input-method="lat"/>
		<attribute name="longitude" type="java.lang.Double"  input-method="lng"/>

		<access-method type="LIMITED" name="gn_ocean_coord" inputs="2,3"   cost="1.0" />
	</service>
	<service
		name="GNTimezone"
		protocol="REST"
		url="http://api.geonames.org/timezoneJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html">

		<policy name="url_auth" />
		
		<attribute name="id"          type="java.lang.String" path="timezoneId"/>
		<attribute name="time"        type="java.lang.String" path="time"/>
		<attribute name="countryName" type="java.lang.String" path="countryName"/>
		<attribute name="countryCode" type="java.lang.String" path="countryCode"/>
		<attribute name="sunset"      type="java.lang.String" path="sunset"/>
		<attribute name="sunrise"     type="java.lang.String" path="sunrise"/>
		<attribute name="rawOffset"   type="java.lang.String" path="rawOffset"/>
		<attribute name="dstOffset"   type="java.lang.String" path="dstOffset"/>
		<attribute name="gmtOffset"   type="java.lang.String" path="gmtOffset"/>
		<attribute name="latitude"  type="java.lang.Double"   path="lat" input-method="lat"/>
		<attribute name="longitude" type="java.lang.Double"   path="lng" input-method="lng"/>

		<access-method type="LIMITED" name="gn_tz_coord" inputs="10,11"   cost="1.0" />
	</service>
	<service
		name="GNCities"
		protocol="REST"
		url="http://api.geonames.org/citiesJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="geonames">

		<policy name="url_auth" />
		
		<attribute name="bbNorth"     type="java.lang.Double"  input-method="north"/>
		<attribute name="bbSouth"     type="java.lang.Double"  input-method="south"/>
		<attribute name="bbEast"      type="java.lang.Double"  input-method="east"/>
		<attribute name="bbWest"      type="java.lang.Double"  input-method="west"/>
		<attribute name="id"          type="java.lang.Integer" path="geonameId"/>
		<attribute name="name"        type="java.lang.String"  path="name"/>
		<attribute name="topoName"    type="java.lang.String"  path="toponymName"/>
		<attribute name="countryCode" type="java.lang.String"  path="countryCode"/>
		<attribute name="fcl"         type="java.lang.String"  path="fcl"/>
		<attribute name="fclName"     type="java.lang.String"  path="fclName"/>
		<attribute name="fcode"       type="java.lang.String"  path="fcode"/>
		<attribute name="fcodeName"   type="java.lang.String"  path="fcodeName"/>
		<attribute name="population"  type="java.lang.Integer" path="population"/>
		<attribute name="wikipedia"   type="java.lang.String"  path="wikipedia"/>
		<attribute name="latitude"    type="java.lang.Double"  path="lat" input-method="lat"/>
		<attribute name="longitude"   type="java.lang.Double"  path="lng" input-method="lng"/>

		<access-method type="LIMITED" name="gn_cities_coord" inputs="1,2,3,4"   cost="1.0" />
	</service>
	<service
		name="GNEarthquakes"
		protocol="REST"
		url="http://api.geonames.org/earthquakesJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="earthquakes">

		<policy name="url_auth" />
		
		<attribute name="bbNorth"     type="java.lang.Double"  input-method="north"/>
		<attribute name="bbSouth"     type="java.lang.Double"  input-method="south"/>
		<attribute name="bbEast"      type="java.lang.Double"  input-method="east"/>
		<attribute name="bbWest"      type="java.lang.Double"  input-method="west"/>
		<attribute name="id"          type="java.lang.String"  path="eqid"/>
		<attribute name="magnitude"   type="java.lang.Double"  path="magnitude"/>
		<attribute name="depth"       type="java.lang.Double"  path="depth"/>
		<attribute name="datetime"    type="java.lang.String"  path="datetime"/>
		<attribute name="latitude"    type="java.lang.Double"  path="lat"/>
		<attribute name="longitude"   type="java.lang.Double"  path="lng"/>

		<access-method type="LIMITED" name="gn_quakes_coord" inputs="1,2,3,4" cost="1.0" />
	</service>
	<service
		name="GNWeather"
		protocol="REST"
		url="http://api.geonames.org/weatherJSON" 
		documentation="http://www.geonames.org/export/ws-overview.html"
		result-delimiter="weatherObservations">

		<policy name="url_auth" />
		
		<attribute name="bbNorth"       type="java.lang.Double"  input-method="north"/>
		<attribute name="bbSouth"       type="java.lang.Double"  input-method="south"/>
		<attribute name="bbEast"        type="java.lang.Double"  input-method="east"/>
		<attribute name="bbWest"        type="java.lang.Double"  input-method="west"/>
		
		<attribute name="datetime"      type="java.lang.String"  path="datetime"/>

		<attribute name="latitude"      type="java.lang.Double"  path="lat" input-method="lat"/>
		<attribute name="longitude"     type="java.lang.Double"  path="lng" input-method="lng"/>
		<attribute name="icao"          type="java.lang.String"  path="ICAO" input-method="icao"/>

		<attribute name="observation"   type="java.lang.Double"  path="magnitude"/>
		<attribute name="condition"     type="java.lang.String"  path="weatherCondition"/>
		<attribute name="conditionCode" type="java.lang.String"  path="weatherConditionCode"/>
		<attribute name="clouds"        type="java.lang.String"  path="clouds"/>
		<attribute name="cloudsCode"    type="java.lang.Double"  path="cloudsCode"/>
		<attribute name="dewPoint"      type="java.lang.Integer" path="dewPoint"/>
		<attribute name="temperature"   type="java.lang.Double"  path="temperature"/>
		<attribute name="windSpeed"     type="java.lang.Integer" path="windSpeed"/>
		<attribute name="windDirection" type="java.lang.Double"  path="windDirection"/>
		<attribute name="humidity"      type="java.lang.Integer" path="humidity"/>
		<attribute name="stationName"   type="java.lang.String"  path="stationName"/>

		<access-method type="LIMITED" name="gn_weather_bbox"  inputs="1,2,3,4" cost="1.0" />
		<access-method type="LIMITED" name="gn_weather_coord" inputs="6,7"     cost="1.0" />
		<access-method type="LIMITED" name="gn_weather_icao"  inputs="8"       cost="1.0" />
	</service>
	<!-- 
	Other services to consider
 	astergdem, srtm3, gtopo30, weatherIcao
 	findNearbyPlaceName, findNearbyPostalCodes, extendedFindNearby, findNearby,
 	findNearbyStreetsOSM, findNearByWeather, findNearbyWikipedia,
 	findNearestIntersectionOSM, findNearbyPOIsOSM, postalCodeCountryInfo,
 	postalCodeLookup, postalCodeSearch,  					
	 -->
</services>