RE:customer				BI:m1		RT:10
RE:partsupp				BI:m8		RT:17
RE:partsupp				BI:m9		RT:18
RE:part				    BI:m4		RT:35
RE:part				    BI:m5		RT:36
RE:nation				BI:m10		RT:5
RE:nation				BI:m11		RT:5
RE:region				BI:m12		RT:4
RE:region				BI:m13		RT:4
RE:customer		CA:150
RE:part		CA:200
RE:supplier		CA:10
RE:partsupp		CA:700
RE:nation		CA:25
RE:region		CA:5
RE:orders		CA:1500
RE:lineitem		CA:6005