#scenario 1: View-based dependencies, guarded query, non-blocking, simple cost, canonical names
seed=1
log_intervals=500
short_log_intervals=100
max_iterations=none
timeout=900000
connection_url=jdbc:mysql://localhost/
database_driver=com.mysql.jdbc.Driver
database_name=chase_regression_proof
database_user=root
database_password=root
cost_type=FIXED_COST_PER_ACCESS

use_canonical_names=true
generate_views=true
generate_tgds=false