RE:V1				CA:7
RE:V1				AT:l_linenumber				CC:7
RE:V1				AT:l_linenumber				SQLH:input/generated1/case_017/HIST_V1_l_linenumber
//###########################################################
RE:V3				CA:7
RE:V3				AT:l_linenumber				CC:7
RE:V3				AT:l_linenumber				SQLH:input/generated1/case_017/HIST_V3_l_linenumber
//###########################################################
RE:V6				CA:7644
RE:V6				AT:p_partkey				CC:7644
RE:V6				AT:p_partkey				SQLH:input/generated1/case_017/HIST_V6_p_partkey
//###########################################################
RE:V7				CA:1652
RE:V7				AT:p_partkey				CC:1652
RE:V7				AT:p_partkey				SQLH:input/generated1/case_017/HIST_V7_p_partkey
//###########################################################
RE:V10				CA:8429
RE:V10				AT:ps_suppkey				CC:3099
RE:V10				AT:p_partkey				CC:7644
RE:V10				AT:p_partkey				SQLH:input/generated1/case_017/HIST_V10_p_partkey
RE:V10				AT:ps_suppkey				SQLH:input/generated1/case_017/HIST_V10_ps_suppkey
//###########################################################
