RE:V1				CA:25
RE:V1				AT:n_nationkey				CC:25
RE:V1				AT:n_nationkey				SQLH:input/generated2/case_006/HIST_V1_n_nationkey
//###########################################################
RE:V2				CA:1224
RE:V2				AT:s_suppkey				CC:1224
RE:V2				AT:s_suppkey				SQLH:input/generated2/case_006/HIST_V2_s_suppkey
//###########################################################
RE:V3				CA:142047
RE:V3				AT:o_orderkey				CC:142047
RE:V3				AT:o_orderkey				SQLH:input/generated2/case_006/HIST_V3_o_orderkey
//###########################################################
RE:V5				CA:1224
RE:V5				AT:s_suppkey				CC:1224
RE:V5				AT:s_suppkey				SQLH:input/generated2/case_006/HIST_V5_s_suppkey
//###########################################################
RE:V6				CA:142047
RE:V6				AT:o_orderkey				CC:142047
RE:V6				AT:o_orderkey				SQLH:input/generated2/case_006/HIST_V6_o_orderkey
//###########################################################
RE:V7				CA:1210
RE:V7				AT:o_orderkey				CC:1210
RE:V7				AT:o_orderkey				SQLH:input/generated2/case_006/HIST_V7_o_orderkey
//###########################################################
RE:V9				CA:142047
RE:V9				AT:o_orderkey				CC:142047
RE:V9				AT:o_orderkey				SQLH:input/generated2/case_006/HIST_V9_o_orderkey
//###########################################################
