<?xml version="1.0" encoding="UTF-8"?>
<proof>
<state>
<axiom relation="YahooPlaceCode" access-method="yh_geo_code"/>
<candidate>
<entry key="namespace" value="iso"/>
<entry key="code" value="FR"/>
<entry key="woeid" value="c66"/>
</candidate>
</state>
<state>
<axiom relation="YahooPlaceRelationship" access-method="yh_geo_rel"/>
<candidate>
<entry key="relation" value="neighbors"/>
<entry key="of" value="c66"/>
<entry key="woeid" value="c67"/>
<entry key="placeTypeName" value="c68"/>
<entry key="name" value="c69"/>
<entry key="uri" value="c70"/>
</candidate>
</state>
<match>
<entry key="place2" value="c67"/>
</match>
</proof>
