<?xml version="1.0" encoding="UTF-8"?>
<query name="Example 1" description="" type="conjunctive">
<body>
<atom name="YahooPlaces">
<variable name="continentId"/>
<constant value="Asia"/>
<variable name="type1"/>
<variable name="typeName"/>
<variable name="cName1"/>
<variable name="x263"/>
<variable name="x264"/>
<variable name="x265"/>
<variable name="x266"/>
<variable name="x267"/>
<variable name="x268"/>
<variable name="x269"/>
<variable name="x270"/>
<variable name="x271"/>
<variable name="x272"/>
<variable name="x273"/>
<variable name="x274"/>
<variable name="x275"/>
</atom>
<atom name="YahooPlaces">
<variable name="countryId"/>
<variable name="countryName"/>
<variable name="type2"/>
<constant value="Country"/>
<variable name="cName2"/>
<variable name="x276"/>
<variable name="x277"/>
<variable name="x278"/>
<variable name="x279"/>
<variable name="x280"/>
<variable name="x281"/>
<variable name="x282"/>
<variable name="x283"/>
<variable name="x284"/>
<variable name="x285"/>
<variable name="x286"/>
<variable name="x287"/>
<variable name="x288"/>
</atom>
<atom name="YahooBelongsTo">
<variable name="countryId"/>
<variable name="continentId"/>
<variable name="x289"/>
<variable name="x290"/>
<variable name="x291"/>
</atom>
</body>
<head name="Q">
<variable name="countryName"/>
</head>
</query>
