
###############################################################################
#
# General parameters
#
###############################################################################

# Randomizer's seed
seed = 1

planner_type=DAG_GENERIC

# Database connection properties used by the chaser.
#database_driver=org.apache.derby.jdbc.EmbeddedDriver
connection_url=jdbc:mysql://localhost/
#connection_url=jdbc:derby:memory:{1};create=true
database_name=chase_regression
database_user=root
database_password=root

# Node type. Possible values: SIMPLE, TEXTBOOK
cost_type=COUNT_NUMBER_OF_ACCESSED_RELATIONS

# Maximum number of iteration after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" this param.
max_iterations = none

use_canonical_names = true


# Maximum number of milliseconds after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" the timeout.
timeout = 3600000

# Intervals at which the explorer should log current statistics.
log_intervals = 1
short_log_intervals = 1

