<service name="reactome-speciesList"
			url="http://reactomews.oicr.on.ca:8080/ReactomeRESTfulAPI/RESTfulWS/speciesList" 
			media-type="application/xml"
			documentation="http://reactomews.oicr.on.ca:8080/ReactomeRESTfulAPI/ReactomeRESTFulAPI.html"
			result-delimiter="places/place">
			
	<policy name="url_auth"/>
	<policy name="2000_request_per_day"/>
	<policy type="uk.ac.ox.cs.pdq.services.policies.ItemsLimit"
			limit="50" start-index="0" page-size="count.1" page-index="start.1" total-items="total"/>
			
	<static-attribute name="format" type="String" attribute-encoding="format2" value="weather.forecast"/>
	
	<access-method name="reactome_species_1" cost="1.0">
		<attribute name="displayName" type="String" value="2" input="true" output="true"  attribute-encoding="apikey" attribute-encoding-index="1" relation-attribute="displayName" path="woeid"/>
		<attribute name="schemaClass" type="String" output="true" relation-attribute="schemaClass" path="placeTypeName"/>
	</access-method>
</service>