<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="endpoint">
	<property environment="env" />
	<property name="core.location" value="../core" />
	<property name="runtime.location" value="../runtime" />
	<property name="builders.location" value="../builders" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<path id="core.classpath">
		<pathelement location="${core.location}/bin" />
		<pathelement location="${core.location}/lib/junit-4.5.jar" />
		<pathelement location="${core.location}/lib/guava-16.0.jar" />
		<pathelement location="${core.location}/lib/jgraph.jar" />
		<pathelement location="${core.location}/lib/jgrapht-jdk1.6.jar" />
		<pathelement location="${core.location}/lib/commons-collections4-4.0-alpha1.jar" />
		<pathelement location="${core.location}/lib/commons-lang3-3.1.jar" />
		<pathelement location="${core.location}/lib/log4j-1.2.13.jar" />
	</path>

	<path id="runtime.classpath">
		<path refid="core.classpath" />
		<pathelement location="${runtime.location}/bin" />
		<pathelement location="${runtime.location}/lib/javax.ws.rs-api-2.0.jar" />
		<pathelement location="${runtime.location}/lib/jersey-media-json-jackson-2.5.jar" />
		<pathelement location="${runtime.location}/lib/jackson-all-1.9.11.jar" />
		<pathelement location="${runtime.location}/lib/junit-4.5.jar" />
	</path>

	<path id="builders.classpath">
		<pathelement location="${builders.location}/bin" />
		<pathelement location="${builders.location}/lib/jcommander-1.30.jar" />
		<path refid="core.classpath" />
		<path refid="runtime.classpath" />
	</path>

	<path id="endpoint.classpath">
		<pathelement location="bin" />
		<pathelement location="/home/scratch/share/tomcat/7.0.53/lib/servlet-api.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4.jar" />
		<pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.26-bin.jar" />
		<pathelement location="WebContent/WEB-INF/lib/postgresql-9.3-1100.jdbc41.jar" />
		<path refid="core.classpath" />
		<path refid="runtime.classpath" />
		<path refid="builders.classpath" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test/src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall">
		<ant antfile="build.xml" dir="${core.location}" inheritAll="false"
			target="clean" />
		<ant antfile="build.xml" dir="${runtime.location}" inheritAll="false"
			target="clean" />
		<ant antfile="build.xml" dir="${builders.location}" inheritAll="false"
			target="clean" />
	</target>

	<target depends="build-subprojects,build-project" name="build" />

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${core.location}" inheritAll="false"
			target="build-project" />
		<ant antfile="build.xml" dir="${runtime.location}" inheritAll="false"
			target="build-project" />
		<ant antfile="build.xml" dir="${builders.location}" inheritAll="false"
			target="build-project" />
	</target>

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<src path="test/src" />
			<classpath refid="endpoint.classpath" />
		</javac>
	</target>

	<target depends="build-project" name="war">
		<war destfile="pdq-${ant.project.name}.war" basedir="bin"
			webxml="WebContent/WEB-INF/web.xml"
			includes="WebContent/*"/>
	</target>

	<target
		description="Build all projects which reference this project. Useful to propagate changes."
		name="build-refprojects" />
</project>
