<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.cs.pdq</groupId>
  <artifactId>pdq-endpoint</artifactId>
  <version>1.0.0-Beta</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>main/src</sourceDirectory>
    <resources>
      <resource>
        <directory>main/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
     <resource>
       <directory>main/src/resources</directory>
       <filtering>true</filtering>
       <includes>
         <include>**/endpoint.version</include>
       </includes>
     </resource>
     <resource>
       <directory>main/src/resources</directory>
       <filtering>false</filtering>
       <excludes>
         <exclude>**/endpoint.version</exclude>
       </excludes>
     </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>PDQ endpoint application</name>
  <url>http://www.cs.ox.ac.uk/pdq/</url>
  <description>This project is the web frontend for PDQ.</description>
  <organization>
   <name>Oxford University - Department of Computer Science</name>
   <url>http://www.cs.ox.ac.uk</url>
  </organization>
  <dependencies>
   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>3.1.0</version>
   </dependency>
   <dependency>
     <groupId>uk.ac.ox.cs.pdq</groupId>
     <artifactId>pdq-planner</artifactId>
   </dependency>
   <dependency>
     <groupId>uk.ac.ox.cs.pdq</groupId>
     <artifactId>pdq-common</artifactId>
   </dependency>
   <dependency>
     <groupId>uk.ac.ox.cs.pdq</groupId>
     <artifactId>pdq-runtime</artifactId>
   </dependency>
   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>jsp-api</artifactId>
     <version>2.0</version>
   </dependency>
  </dependencies>
  <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>uk.ac.ox.cs.pdq</groupId>
       <artifactId>pdq-common</artifactId>
       <version>1.0.0-Beta</version>
     </dependency>
     <dependency>
       <groupId>uk.ac.ox.cs.pdq</groupId>
       <artifactId>pdq-planner</artifactId>
       <version>1.0.0-Beta</version>
     </dependency>
     <dependency>
       <groupId>uk.ac.ox.cs.pdq</groupId>
       <artifactId>pdq-runtime</artifactId>
       <version>1.0.0-Beta</version>
     </dependency>
   </dependencies>
  </dependencyManagement>
</project>
