<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ox.cs.pdq</groupId>
    <artifactId>pdq</artifactId>
    <version>1.0.0-Beta</version>
    <packaging>pom</packaging>
    <name>PDQ</name>
    <url>http://www.cs.ox.ac.uk/pdq/</url>
    <description>Proof-Driven Query Answering (PDQ) is a research project held at the Information Science group at the
        Department of Computer Science in Oxford University.
    </description>
    <organization>
        <name>Oxford University - Department of Computer Science</name>
        <url>http://www.cs.ox.ac.uk/</url>
    </organization>

    <modules>
        <module>common</module>
        <module>reasoning</module>
        <module>cost</module>
        <module>planner</module>
        <module>runtime</module>
        <module>gui</module>
        <module>react-rest</module>


        <module>datasources</module>

        <module>regression</module>

        <!--
        // the server depends on proprietary libraries (logicblox), so comment it out if you cannot build.-->

    </modules>


    <build>
        <!-- specify plugins that will be inherited by child modules -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <excludes>
                            <exclude>${pdq.skip-tests}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pdq.skip-tests>none</pdq.skip-tests>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-common</artifactId>
                <version>1.0.0-Beta</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-common</artifactId>
                <type>test-jar</type>
                <version>1.0.0-Beta</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-datasources</artifactId>
                <version>1.0.0-Beta</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-cost</artifactId>
                <version>1.0.0-Beta</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-reasoning</artifactId>
                <version>1.0.0-Beta</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-runtime</artifactId>
                <version>1.0.0-Beta</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.cs.pdq</groupId>
                <artifactId>pdq-planner</artifactId>
                <version>1.0.0-Beta</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.35</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc41</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.0-rc1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180725.0644</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180725.0427</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jcs</groupId>
                <artifactId>jcs</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>2.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jgrapht</groupId>
                <artifactId>jgrapht</artifactId>
                <version>0.8.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
