#scenario 1: View-based dependencies, guarded query, non-blocking, simple cost, canonical names
seed=1
planner_type=DAG_GENERIC
log_intervals=500
short_log_intervals=100
max_iterations=none
timeout=3600000
connection_url=jdbc:mysql://localhost/
database_name=chase_regression
database_user=root
database_password=root
cost_type=SIMPLE_COUNT
#
use_canonical_names=true
