seed=1
black_box_connection_url=jdbc:mysql://localhost
black_box_database_driver=com.mysql.jdbc.Driver
black_box_database_user=root
black_box_database_password=root
black_box_database_name=pdq_chase
connection_url=jdbc:mysql://localhost/
database_name=pdq_chase
database_user=root
database_password=root
planner_type=LINEAR_OPTIMIZED
chaser_type=RESTRICTED_CHASE
max_iterations=900
timeout=Infinity
log_intervals=1
short_log_intervals=1
use_canonical_names=true
cost_type=TEXTBOOK
executor_type=DEFAULT
catalog=./.pdq/catalog/catalog.properties

black_box_connection_url=jdbc:postgresql://localhost/
black_box_database_driver=org.postgresql.Driver
black_box_database_name=tpch
black_box_database_user=postgres
black_box_database_password=root
control_flow=BOTTOM_UP
exception_on_limit=true
