RE:YahooPlaces				BI:yh_geo_name		RT:10
RE:YahooPlaces				BI:yh_geo_woeid		RT:11
RE:YahooPlaces				BI:yh_geo_type		RT:12
RE:YahooPlaceType				BI:yh_geo_types		RT:15
RE:YahooPlaceCode				BI:yh_geo_code		RT:17
RE:YahooPlaces		CA:200
RE:YahooSeas		CA:10
RE:YahooOceans		CA:700
RE:YahooWeather		CA:25