RE:V1				CA:59
RE:V1				AT:s_suppkey				CC:59
RE:V1				AT:s_suppkey				SQLH:input/generated2/case_013/HIST_V1_s_suppkey
//###########################################################
RE:V2				CA:59
RE:V2				AT:s_suppkey				CC:59
RE:V2				AT:s_suppkey				SQLH:input/generated2/case_013/HIST_V2_s_suppkey
//###########################################################
RE:V3				CA:747938
RE:V3				AT:l_linenumber				CC:7
RE:V3				AT:l_orderkey				CC:474516
RE:V3				AT:l_linenumber				SQLH:input/generated2/case_013/HIST_V3_l_linenumber
RE:V3				AT:l_orderkey				SQLH:input/generated2/case_013/HIST_V3_l_orderkey
//###########################################################
RE:V6				CA:8479
RE:V6				AT:l_linenumber				CC:7
RE:V6				AT:s_suppkey				CC:1224
RE:V6				AT:s_suppkey				SQLH:input/generated2/case_013/HIST_V6_s_suppkey
RE:V6				AT:l_linenumber				SQLH:input/generated2/case_013/HIST_V6_l_linenumber
//###########################################################
RE:V7				CA:408
RE:V7				AT:l_linenumber				CC:7
RE:V7				AT:s_suppkey				CC:59
RE:V7				AT:s_suppkey				SQLH:input/generated2/case_013/HIST_V7_s_suppkey
RE:V7				AT:l_linenumber				SQLH:input/generated2/case_013/HIST_V7_l_linenumber
//###########################################################
RE:V8				CA:747938
RE:V8				AT:l_orderkey				CC:474516
RE:V8				AT:l_linenumber				CC:7
RE:V8				AT:l_linenumber				SQLH:input/generated2/case_013/HIST_V8_l_linenumber
RE:V8				AT:l_orderkey				SQLH:input/generated2/case_013/HIST_V8_l_orderkey
//###########################################################
RE:V10				CA:747900
RE:V10				AT:l_orderkey				CC:474516
RE:V10				AT:s_suppkey				CC:10000
RE:V10				AT:s_suppkey				SQLH:input/generated2/case_013/HIST_V10_s_suppkey
RE:V10				AT:l_orderkey				SQLH:input/generated2/case_013/HIST_V10_l_orderkey
//###########################################################
