<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ox.cs.pdq</groupId>
    <artifactId>pdq-regression</artifactId>
    <version>1.0.0-Beta</version>

    <parent>
        <groupId>uk.ac.ox.cs.pdq</groupId>
        <artifactId>pdq</artifactId>
        <version>1.0.0-Beta</version>
        <relativePath>..</relativePath>
    </parent>

    <name>PDQ regression test library</name>
    <description>Gather packages and classes aims at checking when regressions occur in the code.</description>
    <build>
        <sourceDirectory>main/src</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>main/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/regression.version</include>
                </includes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/regression.version</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>uk.ac.ox.cs.pdq.test.regression.PDQ</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>make-executable-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>uk.ac.ox.cs.pdq.test.PDQ</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>http://www.cs.ox.ac.uk/pdq/</url>
    <organization>
        <name>Oxford University - Department of Computer Science</name>
        <url>http://www.cs.ox.ac.uk/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-planner</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-reasoning</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-datasources</artifactId>
        </dependency>
    </dependencies>
</project>
