/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_001a Cost = 3.0735280411129147E10 plan: Project{[c0,c1,c2,c24,c25,c26,c27,c28,c29]Join{[(#0=#25)]Select{[(#2=PROTEIN&#4=Bos taurus)]Rename{[c24,c25,PROTEIN,c26,Bos taurus,c27,c28,c29]Access{TargetComponentLimited.chembl_target_component_limited_1[]}}},Rename{[c0,c1,c2,k30,k31,k32,k33,k34,k35,k36,k37,k38,k39,k40,c21,c22,c23,c24]Access{PublicationShort.pubmed_pubshort_10[]}}}} Duration: 1.67sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_003a Cost = 3.0829910882086916E9 plan: Project{[c9,c10,c11,c0,c1,c2,c3,c4,c5,c6,c7,c8]Join{[(#7=#26)]Select{[(#4=true)]Rename{[c0,c1,c2,c3,true,c4,c5,c6,c7,c8]Access{PathwayById.reactome_pathway_2[]}}},Rename{[c9,c10,c11,k33,k34,k35,k36,k37,k38,k39,k40,k41,k42,k43,c30,c31,c6,c32]Access{PublicationShort.pubmed_pubshort_10[]}}}} Duration: 0.3sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_004a Cost = 5.921316366146128E14 plan: Project{[c12,c13,c14,c10,c11,c6,c0,c1,c2,c3,c4,c5,c6,c7,c8]Join{[(#7=#31&#27=#29)]Join{[]Select{[(#4=true)]Rename{[c0,c1,c2,c3,true,c4,c5,c6,c7,c8]Access{PathwayById.reactome_pathway_2[]}}},Rename{[c12,c13,c14,k36,k37,k38,k39,k40,k41,k42,k43,k44,k45,k46,c33,c34,c35,c10]Access{PublicationShort.pubmed_pubshort_2[]}}},Rename{[c9,c10,c11,c6]Access{ProteinLimited.uniprot_protein_2[]}}}} Duration: 4.52sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_004b Cost = 3.0735229775292344E14 plan: Project{[c12,c13,c14,c10,c11,c0,c1,c2,c3,c4,c5,c6,c7,c8]Join{[(#11=#31)]Join{[(#7=#13)]Select{[(#7=Homo sapiens)]Rename{[c0,c1,c2,c3,c4,c5,c6,Homo sapiens,c7,c8]Access{PathwayById.reactome_pathway_2[]}}},Select{[(#3=Homo sapiens)]Rename{[c9,c10,c11,Homo sapiens]Access{ProteinLimited.uniprot_protein_2[]}}}},Rename{[c12,c13,c14,k36,k37,k38,k39,k40,k41,k42,k43,k44,k45,k46,c33,c34,c35,c10]Access{PublicationShort.pubmed_pubshort_6[]}}}} Duration: 3.6sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_006a Cost = 56474.04223185709 plan: Project{[c0,c1,c2,c3,c4,c5,c6,c7,c8]Join{[(#7=#10)]Select{[(#4=false)]Rename{[c0,c1,c2,c3,false,c4,c5,c6,c7,c8]Access{PathwayById.reactome_pathway_2[]}}},Select{[(#7=SINGLE PROTEIN)]Rename{[c6,c9,c10,c11,c12,c13,c14,SINGLE PROTEIN]Access{TargetLimited.chembl_target_limited[]}}}}} Duration: 0.07sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_008a Cost = 1.4652976568676043E8 plan: Project{[c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c32,c33,c34,c20,c35,c36,c37,c21,c22,c15,c23,c24,c25,c26,c27,c28,c29,c30,c31]Join{[(#33=#37)]Join{[(#2=#28)]Rename{[c21,c22,c15,c23,c24,c25,c26,c27,c28,c29,c30,c31]Access{DocumentLimited.chembl_document_limited[]}},Select{[(#8=Brain)]Rename{[c0,c1,c2,c3,c4,c5,c6,c7,Brain,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20]Access{AssayLimited.chembl_assay_limited_3[]}}}},Select{[(#7=SINGLE PROTEIN)]Rename{[c32,c33,c34,c20,c35,c36,c37,SINGLE PROTEIN]Access{TargetLimited.chembl_target_limited_1[]}}}}} Duration: 0.49sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/BLACKBOX/case_008b Cost = 5.595710877540003E8 plan: Project{[c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c31,c32,c33,c21,c34,c35,c36,c22,c16,c23,c24,c25,c26,c27,c28,c29,c30]Join{[(#2=#36&#15=#41)]Join{[]Select{[(#1=PUBLICATION&#11=2015)]Rename{[c22,PUBLICATION,c16,c23,c24,c25,c26,c27,c28,c29,c30,2015]Access{DocumentLimited.chembl_document_limited[]}}},Select{[(#7=SINGLE PROTEIN)]Rename{[c31,c32,c33,c21,c34,c35,c36,SINGLE PROTEIN]Access{TargetLimited.chembl_target_limited[]}}}},Rename{[c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21]Access{AssayLimited.chembl_assay_limited[]}}}} Duration: 44.51sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_001a Cost = 3.0006966E7 plan: Project{[c0,c1,c2,c24,c25,c26,c27,c28,c29]Join{[(#24=#25)]Rename{[c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24]Access{PublicationFull.pubmed_pub_5[]}},Select{[(#2=PROTEIN&#4=Bos taurus)]Rename{[c24,c25,PROTEIN,c26,Bos taurus,c27,c28,c29]Access{TargetComponentLimited.chembl_target_component_limited[]}}}}} Duration: 0.17sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_002a Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_003a Cost = 3.00208E7 plan: Project{[c9,c10,c11,c0,c1,c2,c3,c4,c5,c6,c7,c8]Join{[(#7=#26)]Select{[(#4=true)]Rename{[c0,c1,c2,c3,true,c4,c5,c6,c7,c8]Access{PathwayById.reactome_pathway_2[]}}},Rename{[c9,c10,c11,k33,k34,k35,k36,k37,k38,k39,k40,k41,k42,k43,c30,c31,c6,c32]Access{PublicationShort.pubmed_pubshort_13[]}}}} Duration: 1.2sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_004a Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_004b Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_006a Cost = 31574.0 plan: Project{[c0,c1,c2,c3,c4,c5,c6,c7,c8]Join{[(#7=#10)]Select{[(#4=false)]Rename{[c0,c1,c2,c3,false,c4,c5,c6,c7,c8]Access{PathwayBySpecies.reactome_pathway_1[]}}},Select{[(#7=SINGLE PROTEIN)]Rename{[c6,c9,c10,c11,c12,c13,c14,SINGLE PROTEIN]Access{TargetLimited.chembl_target_limited[]}}}}} Duration: 1.28sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_008a Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_008b Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_008c Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_018 Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_018a Crashed : uk.ac.ox.cs.pdq.util.LimitReachedException 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_018b Cost = 1159716.0 plan: Project{[c0,c1,c2,c3,c4,c5,c6,c3,c21,c22,c20,c23,c24,c25,c26]Join{[(#0=#11&#3=#29)]Rename{[c3,c21,c22,c20,c23,c24,c25,c26]Access{TargetLimited.chembl_target_limited_1[]}},Select{[(#8=Liver)]Rename{[c0,c1,c2,c3,c4,c5,c6,c7,Liver,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20]Access{AssayLimited.chembl_assay_limited_1[]}}}}} Duration: 1.82sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/case_018c Cost = 1219326.0 plan: Project{[c37,c27,c28,c15,c0,c1,c2,c3,c4,c5,c6,c3,c21,c22,c20,c23,c24,c25,c26]Join{[(#15=#34&#33=#37)]Join{[(#2=#28)]Rename{[c27,c28,c15,c29,c30,c31,c32,c33,c34,c35,c36,c37]Access{DocumentLimited.chembl_document_limited[]}},Select{[(#8=Liver)]Rename{[c0,c1,c2,c3,c4,c5,c6,c7,Liver,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20]Access{AssayLimited.chembl_assay_limited_3[]}}}},Rename{[c3,c21,c22,c20,c23,c24,c25,c26]Access{TargetLimited.chembl_target_limited_1[]}}}} Duration: 118.73sec. 
/auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/catalog Crashed : Error while parsing file: /auto/users/marler/git/pdq/regression/test/planner/dag/fast/bio/SIMPLE_ERSPI/catalog/schema.xml 
