#scenario 1: View-based dependencies, guarded query, non-blocking, simple cost, canonical names
seed=1
log_intervals=500
short_log_intervals=100
max_iterations=none
timeout=900000
connection_url=jdbc:mysql://localhost/
database_name=chase_regression
database_user=root
database_password=root
cost_type=SIMPLE_CONSTANT

use_canonical_names=true

planner_type=OPTIMIZED
