RE:V1				CA:1224
RE:V1				AT:c_custkey				CC:1224
RE:V1				AT:c_custkey				SQLH:input/generated1/case_018/HIST_V1_c_custkey
//###########################################################
RE:V2				CA:779784
RE:V2				AT:o_orderkey				CC:779784
RE:V2				AT:o_orderkey				SQLH:input/generated1/case_018/HIST_V2_o_orderkey
//###########################################################
RE:V3				CA:155385
RE:V3				AT:o_orderkey				CC:155385
RE:V3				AT:c_custkey				CC:19917
RE:V3				AT:c_custkey				SQLH:input/generated1/case_018/HIST_V3_c_custkey
RE:V3				AT:o_orderkey				SQLH:input/generated1/case_018/HIST_V3_o_orderkey
//###########################################################
RE:V5				CA:6578708
RE:V5				AT:l_orderkey				CC:51151
RE:V5				AT:o_orderkey				CC:155385
RE:V5				AT:o_orderkey				SQLH:input/generated1/case_018/HIST_V5_o_orderkey
RE:V5				AT:l_orderkey				SQLH:input/generated1/case_018/HIST_V5_l_orderkey
//###########################################################
RE:V6				CA:6557118
RE:V6				AT:l_orderkey				CC:51151
RE:V6				AT:c_custkey				CC:19917
RE:V6				AT:c_custkey				SQLH:input/generated1/case_018/HIST_V6_c_custkey
RE:V6				AT:l_orderkey				SQLH:input/generated1/case_018/HIST_V6_l_orderkey
//###########################################################
RE:V9				CA:29968
RE:V9				AT:c_custkey				CC:29968
RE:V9				AT:c_custkey				SQLH:input/generated1/case_018/HIST_V9_c_custkey
//###########################################################
RE:V10				CA:51151
RE:V10				AT:l_orderkey				CC:51151
RE:V10				AT:l_orderkey				SQLH:input/generated1/case_018/HIST_V10_l_orderkey
//###########################################################
