ECONOMY ANODIZED BRASS          0                               1267.672                        0                               1                               
ECONOMY ANODIZED COPPER         0                               1364.061                        0                               1                               
ECONOMY ANODIZED NICKEL         0                               1337.773                        0                               1                               
ECONOMY ANODIZED STEEL          0                               1402.033                        0                               1                               
ECONOMY ANODIZED TIN            0                               1308.564                        0                               1                               
ECONOMY BRUSHED BRASS           0                               1177.124                        0                               1                               
ECONOMY BRUSHED COPPER          0                               1276.434                        0                               1                               
ECONOMY BRUSHED NICKEL          0                               1323.169                        0                               1                               
ECONOMY BRUSHED STEEL           0                               1346.536                        0                               1                               
ECONOMY BRUSHED TIN             0                               1381.587                        0                               1                               
ECONOMY BURNISHED BRASS         0                               1369.903                        0                               1                               
ECONOMY BURNISHED COPPER        0                               1340.694                        0                               1                               
ECONOMY BURNISHED NICKEL        0                               1235.542                        0                               1                               
ECONOMY BURNISHED STEEL         0                               1340.694                        0                               1                               
ECONOMY BURNISHED TIN           0                               1384.508                        0                               1                               
ECONOMY PLATED BRASS            0                               1270.592                        0                               1                               
ECONOMY PLATED COPPER           0                               1299.801                        0                               1                               
ECONOMY PLATED NICKEL           0                               1346.536                        0                               1                               
ECONOMY PLATED STEEL            0                               1253.067                        0                               1                               
ECONOMY PLATED TIN              0                               1355.298                        0                               1                               
ECONOMY POLISHED BRASS          0                               1381.587                        0                               1                               
ECONOMY POLISHED COPPER         0                               1331.931                        0                               1                               
ECONOMY POLISHED NICKEL         0                               1329.01                         0                               1                               
ECONOMY POLISHED STEEL          0                               1288.118                        0                               1                               
ECONOMY POLISHED TIN            0                               1404.954                        0                               1                               
LARGE ANODIZED BRASS            0                               1355.298                        0                               1                               
LARGE ANODIZED COPPER           0                               1425.4                          0                               1                               
LARGE ANODIZED NICKEL           0                               1323.169                        0                               1                               
LARGE ANODIZED STEEL            0                               1372.824                        0                               1                               
LARGE ANODIZED TIN              0                               1364.061                        0                               1                               
LARGE BRUSHED BRASS             0                               1215.095                        0                               1                               
LARGE BRUSHED COPPER            0                               1261.83                         0                               1                               
LARGE BRUSHED NICKEL            0                               1340.694                        0                               1                               
LARGE BRUSHED STEEL             0                               1372.824                        0                               1                               
LARGE BRUSHED TIN               0                               1311.485                        0                               1                               
LARGE BURNISHED BRASS           0                               1308.564                        0                               1                               
LARGE BURNISHED COPPER          0                               1437.084                        0                               1                               
LARGE BURNISHED NICKEL          0                               1326.089                        0                               1                               
LARGE BURNISHED STEEL           0                               1296.88                         0                               1                               
LARGE BURNISHED TIN             0                               1270.592                        0                               1                               
LARGE PLATED BRASS              0                               1396.191                        0                               1                               
LARGE PLATED COPPER             0                               1267.672                        0                               1                               
LARGE PLATED NICKEL             0                               1331.931                        0                               1                               
LARGE PLATED STEEL              0                               1372.824                        0                               1                               
LARGE PLATED TIN                0                               1276.434                        0                               1                               
LARGE POLISHED BRASS            0                               1218.016                        0                               1                               
LARGE POLISHED COPPER           0                               1364.061                        0                               1                               
LARGE POLISHED NICKEL           0                               1279.355                        0                               1                               
LARGE POLISHED STEEL            0                               1191.728                        0                               1                               
LARGE POLISHED TIN              0                               1115.785                        0                               1                               
MEDIUM ANODIZED BRASS           0                               1305.643                        0                               1                               
MEDIUM ANODIZED COPPER          0                               1229.7                          0                               1                               
MEDIUM ANODIZED NICKEL          0                               1320.248                        0                               1                               
MEDIUM ANODIZED STEEL           0                               1270.592                        0                               1                               
MEDIUM ANODIZED TIN             0                               1366.982                        0                               1                               
MEDIUM BRUSHED BRASS            0                               1457.53                         0                               1                               
MEDIUM BRUSHED COPPER           0                               1229.7                          0                               1                               
MEDIUM BRUSHED NICKEL           0                               1331.931                        0                               1                               
MEDIUM BRUSHED STEEL            0                               1369.903                        0                               1                               
MEDIUM BRUSHED TIN              0                               1311.485                        0                               1                               
MEDIUM BURNISHED BRASS          0                               1255.988                        0                               1                               
MEDIUM BURNISHED COPPER         0                               1428.321                        0                               1                               
MEDIUM BURNISHED NICKEL         0                               1293.96                         0                               1                               
MEDIUM BURNISHED STEEL          0                               1366.982                        0                               1                               
MEDIUM BURNISHED TIN            0                               1355.298                        0                               1                               
MEDIUM PLATED BRASS             0                               1308.564                        0                               1                               
MEDIUM PLATED COPPER            0                               1428.321                        0                               1                               
MEDIUM PLATED NICKEL            0                               1378.666                        0                               1                               
MEDIUM PLATED STEEL             0                               1375.745                        0                               1                               
MEDIUM PLATED TIN               0                               1331.931                        0                               1                               
MEDIUM POLISHED BRASS           0                               1372.824                        0                               1                               
MEDIUM POLISHED COPPER          0                               1349.457                        0                               1                               
MEDIUM POLISHED NICKEL          0                               1396.191                        0                               1                               
MEDIUM POLISHED STEEL           0                               1282.276                        0                               1                               
MEDIUM POLISHED TIN             0                               1463.372                        0                               1                               
PROMO ANODIZED BRASS            0                               1291.039                        0                               1                               
PROMO ANODIZED COPPER           0                               1425.4                          0                               1                               
PROMO ANODIZED NICKEL           0                               1352.378                        0                               1                               
PROMO ANODIZED STEEL            0                               1223.858                        0                               1                               
PROMO ANODIZED TIN              0                               1329.01                         0                               1                               
PROMO BRUSHED BRASS             0                               1466.293                        0                               1                               
PROMO BRUSHED COPPER            0                               1247.225                        0                               1                               
PROMO BRUSHED NICKEL            0                               1340.694                        0                               1                               
PROMO BRUSHED STEEL             0                               1329.01                         0                               1                               
PROMO BRUSHED TIN               0                               1305.643                        0                               1                               
PROMO BURNISHED BRASS           0                               1241.383                        0                               1                               
PROMO BURNISHED COPPER          0                               1296.88                         0                               1                               
PROMO BURNISHED NICKEL          0                               1302.722                        0                               1                               
PROMO BURNISHED STEEL           0                               1229.7                          0                               1                               
PROMO BURNISHED TIN             0                               1369.903                        0                               1                               
PROMO PLATED BRASS              0                               1326.089                        0                               1                               
PROMO PLATED COPPER             0                               1273.513                        0                               1                               
PROMO PLATED NICKEL             0                               1399.112                        0                               1                               
PROMO PLATED STEEL              0                               1331.931                        0                               1                               
PROMO PLATED TIN                0                               1369.903                        0                               1                               
PROMO POLISHED BRASS            0                               1378.666                        0                               1                               
PROMO POLISHED COPPER           0                               1358.219                        0                               1                               
PROMO POLISHED NICKEL           0                               1299.801                        0                               1                               
PROMO POLISHED STEEL            0                               1381.587                        0                               1                               
PROMO POLISHED TIN              0                               1381.587                        0                               1                               
SMALL ANODIZED BRASS            0                               1399.112                        0                               1                               
SMALL ANODIZED COPPER           0                               1364.061                        0                               1                               
SMALL ANODIZED NICKEL           0                               1445.846                        0                               1                               
SMALL ANODIZED STEEL            0                               1323.169                        0                               1                               
SMALL ANODIZED TIN              0                               1296.88                         0                               1                               
SMALL BRUSHED BRASS             0                               1355.298                        0                               1                               
SMALL BRUSHED COPPER            0                               1402.033                        0                               1                               
SMALL BRUSHED NICKEL            0                               1366.982                        0                               1                               
SMALL BRUSHED STEEL             0                               1238.462                        0                               1                               
SMALL BRUSHED TIN               0                               1407.875                        0                               1                               
SMALL BURNISHED BRASS           0                               1513.027                        0                               1                               
SMALL BURNISHED COPPER          0                               1331.931                        0                               1                               
SMALL BURNISHED NICKEL          0                               1340.694                        0                               1                               
SMALL BURNISHED STEEL           0                               1326.089                        0                               1                               
SMALL BURNISHED TIN             0                               1329.01                         0                               1                               
SMALL PLATED BRASS              0                               1349.457                        0                               1                               
SMALL PLATED COPPER             0                               1261.83                         0                               1                               
SMALL PLATED NICKEL             0                               1390.349                        0                               1                               
SMALL PLATED STEEL              0                               1358.219                        0                               1                               
SMALL PLATED TIN                0                               1302.722                        0                               1                               
SMALL POLISHED BRASS            0                               1317.327                        0                               1                               
SMALL POLISHED COPPER           0                               1337.773                        0                               1                               
SMALL POLISHED NICKEL           0                               1422.479                        0                               1                               
SMALL POLISHED STEEL            0                               1337.773                        0                               1                               
SMALL POLISHED TIN              0                               1416.637                        0                               1                               
STANDARD ANODIZED BRASS         0                               1352.378                        0                               1                               
STANDARD ANODIZED COPPER        0                               1440.005                        0                               1                               
STANDARD ANODIZED NICKEL        0                               1387.428                        0                               1                               
STANDARD ANODIZED STEEL         0                               1369.903                        0                               1                               
STANDARD ANODIZED TIN           0                               1390.349                        0                               1                               
STANDARD BRUSHED BRASS          0                               1258.909                        0                               1                               
STANDARD BRUSHED COPPER         0                               1273.513                        0                               1                               
STANDARD BRUSHED NICKEL         0                               1197.57                         0                               1                               
STANDARD BRUSHED STEEL          0                               1276.434                        0                               1                               
STANDARD BRUSHED TIN            0                               1393.27                         0                               1                               
STANDARD BURNISHED BRASS        0                               1317.327                        0                               1                               
STANDARD BURNISHED COPPER       0                               1355.298                        0                               1                               
STANDARD BURNISHED NICKEL       0                               1416.637                        0                               1                               
STANDARD BURNISHED STEEL        0                               1302.722                        0                               1                               
STANDARD BURNISHED TIN          0                               1288.118                        0                               1                               
STANDARD PLATED BRASS           0                               1337.773                        0                               1                               
STANDARD PLATED COPPER          0                               1372.824                        0                               1                               
STANDARD PLATED NICKEL          0                               1308.564                        0                               1                               
STANDARD PLATED STEEL           0                               1355.298                        0                               1                               
STANDARD PLATED TIN             0                               1293.96                         0                               1                               
STANDARD POLISHED BRASS         0                               1331.931                        0                               1                               
STANDARD POLISHED COPPER        0                               1317.327                        0                               1                               
STANDARD POLISHED NICKEL        0                               1340.694                        0                               1                               
STANDARD POLISHED STEEL         0                               1326.089                        0                               1                               
STANDARD POLISHED TIN           0                               1314.406                        0                               1                               