
seed = 1
connection_url=jdbc:mysql://localhost/
database_name=chase_benchmark_planner
database_user=root
database_password=root
max_iterations = none
timeout = 900000
log_intervals = 1
short_log_intervals = 1
##
use_canonical_names=true
black_box_connection_url=jdbc:postgresql://localhost/
black_box_database_name=tpch_001
black_box_database_user=root
black_box_database_password=root
planner_type=DAG_OPTIMIZED

validator_type=LINEAR_VALIDATOR
filter_type=FACT_DOMINATED_FILTER

#Follow up joins
follow_up_handling=MINIMAL
#WhiteBox cost function
cost_type=SIMPLE_CONSTANT
control_flow=TOP_DOWN

