<?xml version="1.0" encoding="UTF-8"?>
<query name="Example 2" description="" type="conjunctive">
<body>
<atom name="Continent">
<variable name="continentId"/>
<constant value="Asia"/>
			<variable /><variable /><variable />
			<variable /><variable />
</atom>
<atom name="Country">
<variable name="countryId"/>
<variable name="countryCode"/>
<variable name="countryName"/>
<constant value="Asia"/>
<variable name="capital"/>
<variable name="x297"/>
<variable name="x298"/>
<variable name="x299"/>
<variable name="x300"/>
<variable name="x301"/>
<variable name="x302"/>
</atom>
<atom name="CapitalCity">
<variable name="cityId"/>
<variable name="capital"/>
<variable name="countryCode"/>
<variable name="x303"/>
<variable name="x304"/>
<variable name="x305"/>
<variable name="x306"/>
</atom>
</body>
<head name="Q">
<variable name="countryCode"/>
<variable name="capital"/>
</head>
</query>
