max_iterations = 2147483647
planner_type = LINEAR_GENERIC
query_match_interval = 1
chase_interval = 5
max_depth = 2147483647
exception_on_limit = false
validator_type = DEFAULT_VALIDATOR
dominance_type = OPEN
success_dominance_type = OPEN
follow_up_handling = MINIMAL
iterative_executor_type = MULTITHREADED
first_phase_threads = 10
second_phase_threads = 10
depth_threshold = 2
zombification = false
use_internal_database = false
seed = 0
timeout = Infinity

cost_type = TEXTBOOK
cardinality_estimation_type = NAIVE
seed = 0
timeout = Infinity

