seed=1
connection_url=jdbc:mysql://localhost/
database_name=pdq_chase
database_user=root
database_password=root
max_iterations = none
timeout = none
log_intervals = 5
short_log_intervals = 1
planner_type=DAG_OPTIMIZED
iterative_executor_type=MULTITHREADED

reasoning_type=SEQUENTIAL_EGD_CHASE
validator_type=LINEAR_VALIDATOR
exception_on_limit=true
database_catalog=generated1/case_014/catalog.properties