<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="planner/pdq-planner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/planner/pdq-planner.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/planner/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=planner/test\/src"/>
        <javaElement handleIdentifier="=planner/src"/>
    </selectedElements>
</jardesc>
