RE:V1				CA:1950
RE:V1				AT:l_orderkey				CC:1950
RE:V1				AT:l_orderkey				SQLH:input/generated1/case_020/HIST_V1_l_orderkey
//###########################################################
RE:V2				CA:4338
RE:V2				AT:p_partkey				CC:4104
RE:V2				AT:l_orderkey				CC:1950
RE:V2				AT:p_partkey				SQLH:input/generated1/case_020/HIST_V2_p_partkey
RE:V2				AT:l_orderkey				SQLH:input/generated1/case_020/HIST_V2_l_orderkey
//###########################################################
RE:V3				CA:4308
RE:V3				AT:p_partkey				CC:4104
RE:V3				AT:ps_partkey				CC:1935
RE:V3				AT:p_partkey				SQLH:input/generated1/case_020/HIST_V3_p_partkey
RE:V3				AT:ps_partkey				SQLH:input/generated1/case_020/HIST_V3_ps_partkey
//###########################################################
RE:V7				CA:1951
RE:V7				AT:ps_partkey				CC:1935
RE:V7				AT:l_orderkey				CC:1950
RE:V7				AT:l_orderkey				SQLH:input/generated1/case_020/HIST_V7_l_orderkey
RE:V7				AT:ps_partkey				SQLH:input/generated1/case_020/HIST_V7_ps_partkey
//###########################################################
