RE:V1				CA:3113
RE:V1				AT:ps_suppkey				CC:3113
RE:V1				AT:ps_suppkey				SQLH:input/generated2/case_019/HIST_V1_ps_suppkey
//###########################################################
RE:V4				CA:3113
RE:V4				AT:ps_suppkey				CC:3113
RE:V4				AT:ps_suppkey				SQLH:input/generated2/case_019/HIST_V4_ps_suppkey
//###########################################################
RE:V5				CA:65790
RE:V5				AT:l_orderkey				CC:65790
RE:V5				AT:l_orderkey				SQLH:input/generated2/case_019/HIST_V5_l_orderkey
//###########################################################
RE:V6				CA:23632
RE:V6				AT:ps_suppkey				CC:3376
RE:V6				AT:l_linenumber				CC:7
RE:V6				AT:l_linenumber				SQLH:input/generated2/case_019/HIST_V6_l_linenumber
RE:V6				AT:ps_suppkey				SQLH:input/generated2/case_019/HIST_V6_ps_suppkey
//###########################################################
RE:V7				CA:34485356
