RE:region											CA:5
RE:region  			AT:r_regionkey  				CC:5
RE:region  			AT:r_name  						CC:5
//###########################################################
RE:nation											CA:25
RE:nation  			AT:n_nationkey  				CC:25
RE:nation  			AT:n_name  						CC:25
RE:nation  			AT:n_regionkey  				CC:5
RE:nation  			AT:n_name						HH:(VA:Algeria FR:1)
RE:nation  			AT:n_nationkey					SQLH:/tpch_sf1_statistics/NATION_N_NATIONKEY
#RE:nation  			AT:n_name						SQLH:/tpch_sf1_statistics/NATION_N_NAME
RE:nation  			AT:n_regionkey					SQLH:/tpch_sf1_statistics/NATION_N_REGIONKEY
//###########################################################
RE:supplier											CA:10000
RE:supplier			AT:s_suppkey					CC:10000
RE:supplier			AT:s_nationkey					CC:25
RE:supplier			AT:s_acctbal					CC:9955
RE:supplier			AT:s_acctbal					HH:(VA:2000 FR:7309) 
RE:supplier			AT:s_suppkey					SQLH:/tpch_sf1_statistics/SUPPLIER_S_SUPPKEY
RE:supplier			AT:s_nationkey					SQLH:/tpch_sf1_statistics/SUPPLIER_S_NATIONKEY
RE:supplier			AT:s_phone						SQLH:/tpch_sf1_statistics/SUPPLIER_S_PHONE
RE:supplier			AT:s_acctbal					SQLH:/tpch_sf1_statistics/SUPPLIER_S_ACCTBAL
//###########################################################
RE:customer											CA:150000
RE:customer			AT:c_custkey					CC:150000
RE:customer			AT:c_nationkey					CC:25
RE:customer			AT:c_mktsegment					HH:(VA:AUTOMOBILE FR:30101)
RE:customer			AT:c_phone						HH:(VA:10 FR:5858)
RE:customer			AT:c_acctbal					CC:140187
RE:customer			AT:c_custkey					SQLH:/tpch_sf1_statistics/CUSTOMER_C_CUSTKEY
RE:customer			AT:c_nationkey					SQLH:/tpch_sf1_statistics/CUSTOMER_C_NATIONKEY
RE:customer			AT:c_mktsegment					SQLH:/tpch_sf1_statistics/CUSTOMER_C_MKTSEGMENT
RE:customer			AT:c_phone						SQLH:/tpch_sf1_statistics/CUSTOMER_C_PHONE
RE:customer			AT:c_acctbal					SQLH:/tpch_sf1_statistics/CUSTOMER_C_ACCTBAL
//###########################################################
RE:part												CA:200000
RE:part				AT:p_partkey					CC:200000
RE:part				AT:p_mfgr						HH:(VA:Manufacturer1 FR:40084)
RE:part				AT:p_brand						HH:(VA:Brand13 FR:7989)
RE:part				AT:p_retailprice				CC:20899
RE:part				AT:p_brand						SQLH:/tpch_sf1_statistics/PART_P_BRAND
#RE:part				AT:p_container					SQLH:/tpch_sf1_statistics/PART_P_CONTAINER
#RE:part				AT:p_type						SQLH:/tpch_sf1_statistics/PART_P_TYPE
RE:part				AT:p_mfgr						SQLH:/tpch_sf1_statistics/PART_P_MFGR
RE:part				AT:p_partkey					SQLH:/tpch_sf1_statistics/PART_P_PARTKEY
RE:part				AT:p_retailprice				SQLH:/tpch_sf1_statistics/PART_P_RETAILPRICE
RE:part				AT:p_size						SQLH:/tpch_sf1_statistics/PART_P_SIZE
//###########################################################
RE:partsupp											CA:800000
RE:partsupp			AT:ps_partkey					CC:200000
RE:partsupp			AT:ps_suppkey					CC:10000
RE:partsupp			AT:ps_supplycost				HH:(VA:500 FR:400310)
RE:partsupp			AT:ps_availqty					SQLH:/tpch_sf1_statistics/PARTSUPP_PS_AVAILQTY
RE:partsupp			AT:ps_partkey					SQLH:/tpch_sf1_statistics/PARTSUPP_PS_PARTKEY
RE:partsupp			AT:ps_suppkey					SQLH:/tpch_sf1_statistics/PARTSUPP_PS_SUPPKEY
RE:partsupp			AT:ps_supplycost				SQLH:/tpch_sf1_statistics/PARTSUPP_PS_SUPPLYCOST
//###########################################################
RE:lineitem											CA:6000000
RE:lineitem			AT:l_orderkey					CC:1500000
RE:lineitem			AT:l_partkey					CC:200000
RE:lineitem			AT:l_suppkey					CC:10000
RE:lineitem			AT:l_linenumber					CC:7
RE:lineitem			AT:l_linestatus					CC:2
RE:lineitem			AT:l_linestatus					HH:(VA:O FR:3004998)
RE:lineitem			AT:l_commitdate					CC:2466
RE:lineitem			AT:l_receiptdate				CC:2554
RE:lineitem			AT:l_returnflag					CC:3
RE:lineitem			AT:l_returnflag					HH:(VA:N FR:3043852)
RE:lineitem			AT:l_shipinstruct				CC:4
RE:lineitem			AT:l_shipinstruct				HH:(VA:TAKE_BACK_RETURN FR:1499758)
RE:lineitem			AT:l_shipmode					CC:7
RE:lineitem			AT:l_shipmode					HH:(VA:MAIL FR:857401)
RE:lineitem			AT:l_orderkey					SQLH:/tpch_sf1_statistics/LINEITEM_L_ORDERKEY
RE:lineitem			AT:l_partkey					SQLH:/tpch_sf1_statistics/LINEITEM_L_PARTKEY
RE:lineitem			AT:l_suppkey					SQLH:/tpch_sf1_statistics/LINEITEM_L_SUPPKEY
RE:lineitem			AT:l_linenumber					SQLH:/tpch_sf1_statistics/LINEITEM_L_LINENUMBER
RE:lineitem			AT:l_tax						SQLH:/tpch_sf1_statistics/LINEITEM_L_TAX
RE:lineitem			AT:l_returnflag					SQLH:/tpch_sf1_statistics/LINEITEM_L_RETURNFLAG
RE:lineitem			AT:l_linestatus					SQLH:/tpch_sf1_statistics/LINEITEM_L_LINESTATUS
#RE:lineitem			AT:l_shipdate					SQLH:/tpch_sf1_statistics/LINEITEM_L_SHIPDATE
#RE:lineitem			AT:l_commitdate					SQLH:/tpch_sf1_statistics/LINEITEM_L_COMMITDATE
#RE:lineitem			AT:l_receiptdate				SQLH:/tpch_sf1_statistics/LINEITEM_L_RECEIPTDATE
#RE:lineitem			AT:l_shipinstruct				SQLH:/tpch_sf1_statistics/LINEITEM_L_SHIPINSTRUCT
#RE:lineitem			AT:l_shipmode					SQLH:/tpch_sf1_statistics/LINEITEM_L_SHIPMODE
//###########################################################
RE:orders											CA:1500000
RE:orders			AT:o_orderkey					CC:1500000
RE:orders			AT:o_custkey					CC:99996
RE:orders			AT:o_totalprice					CC:1464556
RE:orders			AT:o_orderkey					SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERKEY
RE:orders			AT:o_custkey					SQLH:/tpch_sf1_statistics/ORDERS_O_CUSTKEY
RE:orders			AT:o_orderstatus				SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERSTATUS
RE:orders			AT:o_totalprice					SQLH:/tpch_sf1_statistics/ORDERS_O_TOTALPRICE
#RE:orders			AT:o_orderpriority				SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERPRIORITY
//###########################################################
RE:v1												CA:107376
RE:v1				AT:orderkey						CC:100168
RE:v1				AT:llinenumber					CC:7
RE:v1				AT:partkey						CC:82943
RE:v1				AT:orderkey						SQLH:/hand-crafted/case_004/V1_L_ORDERKEY
//###########################################################
RE:v2												CA:9029
RE:v2				AT:orderkey						CC:935
RE:v2				AT:partkey						CC:8929
RE:v2				AT:orderkey						SQLH:/hand-crafted/case_004/V2_O_ORDERKEY








