#
# Randomizer seed shared by all randomizer across the PDQ libraries.
# Type: Integer
# Default: 0
seed = 1
#
#
# Connection URL for the database used by the BLACKBOX_DB cost estimator (required if the cost_type=BLACKBOX_DB)
# Type: String
# (Optional)
black_box_connection_url = null
#
# Name of the database used by the BLACKBOX_DB cost estimator (required if the cost_type=BLACKBOX_DB)
# Type: String
# (Optional)
black_box_database_name = null
#
# Username for the database used by the BLACKBOX_DB cost estimator (required if the cost_type=BLACKBOX_DB)
# Type: String
# (Optional)
black_box_database_user = null
#
# Password for the database used by the BLACKBOX_DB cost estimator (required if the cost_type=BLACKBOX_DB)
# Type: String
# (Optional)
black_box_database_password = null
#
# Type of query translator to use in the BLACKBOX_DBcost estimator (required if the cost_type=BLACKBOX_DB)
# Type: BlackBoxQueryTypes
# (Optional)
# Possible value:
#	- DEFAULT: Default translator from DAG plan to SQL for blackbox cost estimation
#	- SQL_WITH: Translator from DAG plan to SQL WITH query for blackbox cost estimation
black_box_query_type = DEFAULT
#
#
# Type of cost estimation to use. This has an influence on the requirements of other planner parameters.
# If such requirements are violated, a PlannerException will be thrown upon initialization of the Planner.
# Type: CostTypes
# (Optional)
# Possible value:
#	- SIMPLE_CONSTANT: Estimates the cost are the sum of the cost of all accesses in a plan, 
#	   where cost are provided externally
#	- SIMPLE_RANDOM: Estimates the cost are the sum of the cost of all accesses in a plan, 
#	   where cost are assigned randomly
#	- SIMPLE_GIVEN: Estimates the cost are the sum of the cost of all accesses in a plan, 
#	   where cost are measured automatically from the underlying datasources
#	- SIMPLE_COUNT: Estimates the cost are the sum of all accesses in a plan
#	- BLACKBOX: Estimates the cost through some externally defined cost function.
#	  Currently, this defaults to the white box cost functions relying on textbox cost estimation techniques
#	- BLACKBOX_DB: Estimates the cost by translating the query to SQL and asking its cost to a database
#	- INVERSE_LENGTH: Experimental: estimates the cost as the number of atoms in a plan
#	- SIMPLE_DB: Experimental: 
cost_type = BLACKBOX
#
# Type of cardinality estimation to use.
# Type: CardinalityEstimationTypes
# Default: NAIVE
# Possible value:
#	- NAIVE: Naive cardinality estimation, based on external defined constant join/selectivity reduction factors
cardinality_estimation_type = NAIVE
#
