<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pdq-cost</artifactId>
    <version>1.0.0-Beta</version>

    <parent>
        <groupId>uk.ac.ox.cs.pdq</groupId>
        <artifactId>pdq</artifactId>
        <version>1.0.0-Beta</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <sourceDirectory>main/src</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>main/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/cost.version</include>
                </includes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/cost.version</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <name>PDQ cost library</name>
    <description>The cost library features the packages and classes used to compute cost information.</description>
    <url>http://www.cs.ox.ac.uk/pdq/</url>
    <organization>
        <name>Oxford University - Department of Computer Science</name>
        <url>http://www.cs.ox.ac.uk</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
