<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pdq-cost</artifactId>
    <version>1.0.0-Beta</version>

    <parent>
        <groupId>uk.ac.ox.cs.pdq</groupId>
        <artifactId>pdq</artifactId>
        <version>1.0.0-Beta</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <sourceDirectory>main/src</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>main/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/cost.version</include>
                </includes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/cost.version</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludes>
                        <exclude>${pdq.skip-tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <pdq.skip-tests>none</pdq.skip-tests>
    </properties>
    <name>PDQ cost library</name>
    <description>The cost library features the packages and classes used to compute cost information.</description>
    <url>http://www.cs.ox.ac.uk/pdq/</url>
    <organization>
        <name>Oxford University - Department of Computer Science</name>
        <url>http://www.cs.ox.ac.uk</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
