# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB


