RE:V1				CA:150000
RE:V1				AT:c_custkey				CC:150000
RE:V1				AT:c_custkey				SQLH:input/generated2/case_015/HIST_V1_c_custkey
//###########################################################
RE:V3				CA:30581
RE:V3				AT:p_partkey				CC:30581
RE:V3				AT:p_partkey				SQLH:input/generated2/case_015/HIST_V3_p_partkey
//###########################################################
RE:V7				CA:9287
RE:V7				AT:s_suppkey				CC:9287
RE:V7				AT:s_suppkey				SQLH:input/generated2/case_015/HIST_V7_s_suppkey
//###########################################################
RE:V8				CA:913
RE:V8				AT:p_partkey				CC:913
RE:V8				AT:p_partkey				SQLH:input/generated2/case_015/HIST_V8_p_partkey
//###########################################################
RE:V10				CA:10000
RE:V10				AT:s_suppkey				CC:10000
RE:V10				AT:s_suppkey				SQLH:input/generated2/case_015/HIST_V10_s_suppkey
//###########################################################
