RE:customer				BI:m1		RT:10
RE:supplier				BI:m20		RT:15
RE:partsupp				BI:m6		RT:17
RE:partsupp				BI:m5		RT:18
RE:partsupp				BI:m4		RT:12
RE:part				    BI:m2		RT:35
RE:nation				BI:m7		RT:5
RE:region				BI:m8		RT:4
RE:region_nation		BI:m13		RT:22
RE:customer		CA:150
RE:part		CA:200
RE:supplier		CA:10
RE:partsupp		CA:700
RE:nation		CA:25
RE:region		CA:5
RE:orders		CA:1500
RE:lineitem		CA:6005