K_DEFERRABLE=57
K_SET=129
K_REPLACE=122
SPACES=156
K_BEFORE=37
K_INDEX=84
K_KEY=95
SCOL=1
MINUS=9
K_ASC=34
K_CREATE=50
K_USING=140
K_TEMP=131
K_NO=101
MULTILINE_COMMENT=155
K_ESCAPE=67
K_LEFT=96
NUMERIC_LITERAL=150
K_EACH=64
DOT=2
K_REINDEX=119
K_CONSTRAINT=49
GT_EQ=21
K_DROP=63
K_OFFSET=106
K_ORDER=109
K_INSTEAD=89
K_PRAGMA=112
K_RIGHT=124
K_REGEXP=118
K_INITIALLY=86
K_IGNORE=81
K_ALTER=30
K_AUTOINCREMENT=36
BIND_PARAMETER=151
K_INSERT=88
K_LIMIT=98
K_VIEW=143
K_CURRENT_DATE=52
K_FROM=75
K_CROSS=51
K_PRIMARY=113
ASSIGN=6
K_ROLLBACK=125
K_LIKE=97
K_DESC=60
K_FULL=76
K_DEFAULT=56
K_MATCH=99
K_ABORT=25
K_INTERSECT=90
K_SAVEPOINT=127
COMMA=5
K_NATURAL=100
K_DETACH=61
K_WITH=147
K_OF=105
K_EXCLUSIVE=69
K_CURRENT_TIME=53
DIV=12
K_ON=107
STAR=7
K_OR=108
K_VALUES=142
K_OUTER=110
K_DEFERRED=58
K_DELETE=59
K_ACTION=26
K_AS=33
LT=18
K_TRANSACTION=135
K_BETWEEN=39
K_END=66
K_SELECT=128
PIPE=17
K_ROW=126
K_AFTER=28
K_INTO=91
K_AND=32
K_COMMIT=47
K_EXCEPT=68
K_NOTNULL=103
K_TEMPORARY=132
LT_EQ=19
K_CHECK=44
K_ISNULL=93
K_HAVING=79
K_QUERY=114
K_WITHOUT=148
K_RELEASE=120
K_REFERENCES=117
K_TRIGGER=136
K_NULL=104
K_ATTACH=35
AMP=16
K_UNIQUE=138
K_WHERE=146
OPEN_PAR=3
LT2=14
EQ=22
K_RESTRICT=123
K_IF=80
K_DISTINCT=62
NOT_EQ1=23
NOT_EQ2=24
K_CONFLICT=48
K_IN=83
K_GLOB=77
K_EXPLAIN=71
K_IS=92
PLUS=8
K_ADD=27
K_ALL=29
K_FOREIGN=74
K_IMMEDIATE=82
K_FAIL=72
K_PLAN=111
K_UPDATE=139
K_BEGIN=38
K_JOIN=94
K_VIRTUAL=144
K_RECURSIVE=116
K_THEN=133
K_TO=134
PIPE2=11
SINGLE_LINE_COMMENT=154
UNEXPECTED_CHAR=157
BLOB_LITERAL=153
K_DATABASE=55
K_CASCADE=41
K_UNION=137
K_ANALYZE=31
IDENTIFIER=149
K_INDEXED=85
MOD=13
GT2=15
K_CAST=43
K_BY=40
K_RAISE=115
GT=20
K_COLLATE=45
K_WHEN=145
K_CASE=42
K_EXISTS=70
K_NOT=102
CLOSE_PAR=4
K_COLUMN=46
K_RENAME=121
K_TABLE=130
K_GROUP=78
K_VACUUM=141
K_FOR=73
TILDE=10
STRING_LITERAL=152
K_ELSE=65
K_INNER=87
K_CURRENT_TIMESTAMP=54
'.'=2
'-'=9
','=5
'+'=8
'*'=7
')'=4
'('=3
'&'=16
'%'=13
'<>'=24
'<='=19
'~'=10
'>'=20
'='=6
'<<'=14
'>>'=15
'|'=17
'<'=18
'=='=22
';'=1
'||'=11
'>='=21
'!='=23
'/'=12
