RE:V1				CA:29752
RE:V1				AT:c_custkey				CC:29752
RE:V1				AT:c_custkey				SQLH:input/generated2/case_010/HIST_V1_c_custkey
//###########################################################
RE:V2				CA:17844809
RE:V2				AT:c_custkey				CC:14712
RE:V2				AT:ps_suppkey				CC:10000
RE:V2				AT:l_linenumber				CC:7
RE:V2				AT:c_custkey				SQLH:input/generated2/case_010/HIST_V2_c_custkey
RE:V2				AT:l_linenumber				SQLH:input/generated2/case_010/HIST_V2_l_linenumber
RE:V2				AT:ps_suppkey				SQLH:input/generated2/case_010/HIST_V2_ps_suppkey
//###########################################################
RE:V6				CA:102984
RE:V6				AT:l_linenumber				CC:7
RE:V6				AT:c_custkey				CC:14712
RE:V6				AT:c_custkey				SQLH:input/generated2/case_010/HIST_V6_c_custkey
RE:V6				AT:l_linenumber				SQLH:input/generated2/case_010/HIST_V6_l_linenumber
//###########################################################
RE:V7				CA:29027
RE:V7				AT:c_custkey				CC:14712
RE:V7				AT:o_orderkey				CC:29027
RE:V7				AT:c_custkey				SQLH:input/generated2/case_010/HIST_V7_c_custkey
RE:V7				AT:o_orderkey				SQLH:input/generated2/case_010/HIST_V7_o_orderkey
//###########################################################
RE:V8				CA:21
RE:V8				AT:c_custkey				CC:21
RE:V8				AT:c_custkey				SQLH:input/generated2/case_010/HIST_V8_c_custkey
//###########################################################
RE:V9				CA:21
RE:V9				AT:c_custkey				CC:21
RE:V9				AT:c_custkey				SQLH:input/generated2/case_010/HIST_V9_c_custkey
//###########################################################
