RE:V1				CA:280
RE:V1				AT:l_orderkey				CC:280
RE:V1				AT:l_orderkey				SQLH:input/generated1/case_003/HIST_V1_l_orderkey
//###########################################################
RE:V2				CA:320
RE:V2				AT:p_partkey				CC:320
RE:V2				AT:p_partkey				SQLH:input/generated1/case_003/HIST_V2_p_partkey
//###########################################################
RE:V4				CA:1456
RE:V4				AT:l_orderkey				CC:1456
RE:V4				AT:l_orderkey				SQLH:input/generated1/case_003/HIST_V4_l_orderkey
//###########################################################
RE:V5				CA:1541
RE:V5				AT:p_partkey				CC:1541
RE:V5				AT:p_partkey				SQLH:input/generated1/case_003/HIST_V5_p_partkey
//###########################################################
