
###############################################################################
#
# General parameters
#
###############################################################################

# Randomizer's seed
seed = 1

# Database connection properties used by the chaser.
#database_driver=
connection_url=jdbc:mysql://localhost/
database_name=chase_regression
database_user=root
database_password=root
planner_type=DAG_OPTIMIZED
executor_type=SQL_WITH

use_canonical_names = true

# Maximum number of iteration after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" this param.
max_iterations = none


# Maximum number of milliseconds after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" the timeout.
timeout = 60000

# Intervals at which the explorer should log current statistics.
log_intervals = 1
short_log_intervals = 1

# The cost model to use:
#  - SIMPLE_CONSTANT = Simple cost function, with mean_cost assigned to all access methods
#  - SIMPLE_RANDOM = Simple cost function, with random cost assigned to each access methods
#  - BLACK_BOX = Black box cost function
cost_type = BLACKBOX_DB
black_box_connection_url=jdbc:postgresql://localhost/
black_box_database_name=tpch_0001
black_box_database_user=root
black_box_database_password=root
black_box_query_type=SQL_WITH


control_flow=BOTTOM_UP
