<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pdq-main</artifactId>

	<parent>
		<groupId>uk.ac.ox.cs.pdq</groupId>
		<artifactId>pdq</artifactId>
		<version>0.99</version>
		<relativePath>..</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>https://mvnrepository.com/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>main/src</sourceDirectory>
		<resources>
			<resource>
				<directory>main/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/common.version</include>
				</includes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/common.version</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>make-executable-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>uk.ac.ox.cs.pdq.main.PdqMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<name>PDQ main entry point</name>
	<description>The main entry point for using PDQ</description>
	<url>http://www.cs.ox.ac.uk/pdq/</url>
	<organization>
		<name>Oxford University - Department of Computer Science</name>
		<url>http://www.cs.ox.ac.uk</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-common</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-planner</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-reasoning</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-regression</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-gui</artifactId>
		</dependency>
	</dependencies>
</project>
