RE:V1				CA:30142
RE:V1				AT:c_custkey				CC:30142
RE:V1				AT:c_custkey				SQLH:input/generated1/case_023/HIST_V1_c_custkey
//###########################################################
RE:V2				CA:146787
RE:V2				AT:o_orderkey				CC:146787
RE:V2				AT:o_orderkey				SQLH:input/generated1/case_023/HIST_V2_o_orderkey
//###########################################################
RE:V3				CA:7
RE:V3				AT:l_linenumber				CC:7
RE:V3				AT:l_linenumber				SQLH:input/generated1/case_023/HIST_V3_l_linenumber
//###########################################################
RE:V6				CA:29834
RE:V6				AT:c_custkey				CC:15018
RE:V6				AT:o_orderkey				CC:29834
RE:V6				AT:c_custkey				SQLH:input/generated1/case_023/HIST_V6_c_custkey
RE:V6				AT:o_orderkey				SQLH:input/generated1/case_023/HIST_V6_o_orderkey
//###########################################################
