
seed=1
planner_type=DAG_GENERIC
log_intervals=500
short_log_intervals=100
max_iterations=none
timeout=3600000
connection_url=jdbc:mysql://localhost/
database_name=chase_regression
database_user=root
database_password=root
cost_type=COUNT_NUMBER_OF_ACCESSED_RELATIONS
use_canonical_names=true
