<?xml version="1.0" encoding="UTF-8"?>
<proof>
<state>
<axiom relation="WBIncomeLevels" access-method="il_free"/>
<candidate>
<entry key="id" value="c95"/>
<entry key="name" value="Low income"/>
</candidate>
</state>
<state>
<axiom relation="WBCountries" access-method="c_free"/>
<candidate>
<entry key="id" value="c95"/>
<entry key="iso2" value="c88"/>
<entry key="name" value="c96"/>
<entry key="incomeLevel" value="c97"/>
<entry key="lendingType" value="c98"/>
<entry key="capitalCity" value="c99"/>
<entry key="latitude" value="c100"/>
<entry key="longitude" value="c101"/>
</candidate>
<candidate>
<entry key="id" value="k201"/>
<entry key="iso2" value="c88"/>
<entry key="name" value="c90"/>
<entry key="incomeLevel" value="k202"/>
<entry key="lendingType" value="k203"/>
<entry key="capitalCity" value="k204"/>
<entry key="latitude" value="k205"/>
<entry key="longitude" value="k206"/>
</candidate>
</state>
<state>
<axiom relation="WBData" access-method="wb_c"/>
<candidate>
<entry key="country" value="c88"/>
<entry key="indicator" value="c89"/>
<entry key="date" value="2010"/>
<entry key="countryName" value="c90"/>
<entry key="value" value="c91"/>
</candidate>
</state>
<state>
<axiom relation="WBIndicators" access-method="i_free"/>
<candidate>
<entry key="id" value="c89"/>
<entry key="topicId" value="c92"/>
<entry key="name" value="Population living in areas where elevation is below 5 meters (% of total population)"/>
<entry key="sourceId" value="c93"/>
<entry key="sourceNote" value="c94"/>
</candidate>
</state>
<match>
<entry key="countryName" value="c90"/>
<entry key="value" value="c91"/>
</match>
</proof>
