<?xml version="1.0" encoding="UTF-8"?>
<proof>
<state>
<axiom relation="YahooPlaceCode" access-method="yh_geo_code"/>
<candidate>
<entry key="namespace" value="iso"/>
<entry key="code" value="FR"/>
<entry key="woeid" value="c41"/>
</candidate>
</state>
<state>
<axiom relation="YahooPlaceRelationship" access-method="yh_geo_rel"/>
<candidate>
<entry key="relation" value="children"/>
<entry key="of" value="c41"/>
<entry key="woeid" value="c42"/>
<entry key="placeTypeName" value="c43"/>
<entry key="name" value="c44"/>
<entry key="uri" value="c45"/>
</candidate>
</state>
<state>
<axiom relation="YahooPlaces" access-method="yh_geo_woeid"/>
<candidate>
<entry key="woeid" value="c41"/>
<entry key="name" value="k272"/>
<entry key="type" value="k273"/>
<entry key="placeTypeName" value="k274"/>
<entry key="country" value="k275"/>
<entry key="admin1" value="k276"/>
<entry key="admin2" value="k277"/>
<entry key="admin3" value="k278"/>
<entry key="locality1" value="k279"/>
<entry key="locality2" value="k280"/>
<entry key="postal" value="k281"/>
<entry key="centroid_lat" value="k282"/>
<entry key="centroid_lng" value="k283"/>
<entry key="bboxNorth" value="k284"/>
<entry key="bboxSouth" value="k285"/>
<entry key="bboxEast" value="k286"/>
<entry key="bboxWest" value="k287"/>
<entry key="timezone" value="k288"/>
</candidate>
</state>
<state>
<axiom relation="YahooPlaceType" access-method="yh_geo_types"/>
<candidate>
<entry key="placeTypeName" value="k274"/>
<entry key="code" value="k273"/>
<entry key="uri" value="k289"/>
</candidate>
</state>
<state>
<axiom relation="YahooWeather" access-method="yh_wtr_woeid"/>
<candidate>
<entry key="woeid" value="c42"/>
<entry key="city" value="c46"/>
<entry key="country" value="c47"/>
<entry key="region" value="c48"/>
<entry key="distance_unit" value="c49"/>
<entry key="pressure_unit" value="c50"/>
<entry key="speed_unit" value="c51"/>
<entry key="temp_unit" value="c52"/>
<entry key="wind_chill" value="c53"/>
<entry key="wind_direction" value="c54"/>
<entry key="wind_speed" value="c55"/>
<entry key="humidity" value="c56"/>
<entry key="pressure" value="c57"/>
<entry key="rising" value="c58"/>
<entry key="visibility" value="c59"/>
<entry key="sunrise" value="c60"/>
<entry key="sunset" value="c61"/>
<entry key="date" value="c62"/>
<entry key="temperature" value="c63"/>
<entry key="condition" value="c64"/>
<entry key="code" value="c65"/>
</candidate>
</state>
<match>
<entry key="city" value="c46"/>
<entry key="country" value="c47"/>
<entry key="region" value="c48"/>
<entry key="temperature" value="c63"/>
<entry key="condition" value="c64"/>
</match>
</proof>
