<?xml version="1.0" encoding="UTF-8"?>
<proof>
<state>
<axiom relation="YahooCountries" access-method="yh_geo_country"/>
<candidate>
<entry key="woeid" value="c127"/>
<entry key="placeType" value="c129"/>
<entry key="placeTypeName" value="Country"/>
<entry key="name" value="c128"/>
</candidate>
</state>
<state>
<axiom relation="YahooBelongsTo" access-method="yh_geo_belongs"/>
<candidate>
<entry key="source" value="c127"/>
<entry key="target" value="c110"/>
<entry key="placeTypeName" value="c144"/>
<entry key="name" value="c145"/>
<entry key="uri" value="c146"/>
</candidate>
</state>
<state>
<axiom relation="YahooPlaces" access-method="yh_geo_name"/>
<candidate>
<entry key="woeid" value="c110"/>
<entry key="name" value="Asia"/>
<entry key="type" value="c111"/>
<entry key="placeTypeName" value="c112"/>
<entry key="country" value="c113"/>
<entry key="admin1" value="c114"/>
<entry key="admin2" value="c115"/>
<entry key="admin3" value="c116"/>
<entry key="locality1" value="c117"/>
<entry key="locality2" value="c118"/>
<entry key="postal" value="c119"/>
<entry key="centroid_lat" value="c120"/>
<entry key="centroid_lng" value="c121"/>
<entry key="bboxNorth" value="c122"/>
<entry key="bboxSouth" value="c123"/>
<entry key="bboxEast" value="c124"/>
<entry key="bboxWest" value="c125"/>
<entry key="timezone" value="c126"/>
</candidate>
</state>
<match>
<entry key="countryName" value="c128"/>
</match>
</proof>
