RE:V1				CA:6697
RE:V1				AT:ps_partkey				CC:3484
RE:V1				AT:p_partkey				CC:849
RE:V1				AT:p_partkey				SQLH:/generated2/case_017/HIST_V1_p_partkey
RE:V1				AT:ps_partkey				SQLH:/generated2/case_017/HIST_V1_ps_partkey
//###########################################################
RE:V2				CA:70505
RE:V2				AT:l_orderkey				CC:70505
RE:V2				AT:l_orderkey				SQLH:/generated2/case_017/HIST_V2_l_orderkey
//###########################################################
RE:V3				CA:1003
RE:V3				AT:p_partkey				CC:1003
RE:V3				AT:p_partkey				SQLH:/generated2/case_017/HIST_V3_p_partkey
//###########################################################
RE:V4				CA:300343
RE:V4				AT:o_orderkey				CC:300343
RE:V4				AT:o_orderkey				SQLH:/generated2/case_017/HIST_V4_o_orderkey
//###########################################################
RE:V6				CA:40135
RE:V6				AT:p_partkey				CC:40135
RE:V6				AT:p_partkey				SQLH:/generated2/case_017/HIST_V6_p_partkey
//###########################################################
RE:V9				CA:3717
RE:V9				AT:ps_partkey				CC:3717
RE:V9				AT:ps_partkey				SQLH:/generated2/case_017/HIST_V9_ps_partkey
//###########################################################
RE:region											CA:5
RE:region  			AT:r_regionkey  				CC:5
RE:region  			AT:r_name  						CC:5
RE:region  			AT:r_name 						HH:(VA:AFRICA FR:1) (VA:AMERICA FR:1) (VA:ASIA FR:1) (VA:EUROPE FR:1) (VA:MIDDLE EAST FR:1)
//###########################################################
RE:nation											CA:25
RE:nation  			AT:n_nationkey  				CC:25
RE:nation  			AT:n_name  						CC:25
RE:nation  			AT:n_regionkey  				CC:5
RE:nation  			AT:n_name						HH:(VA:ALGERIA FR:1)(VA:ARGENTINA FR:1)(VA:BRAZIL FR:1)(VA:CANADA FR:1)(VA:CHINA FR:1)(VA:EGYPT FR:1)(VA:ETHIOPIA FR:1)(VA:FRANCE FR:1)(VA:GERMANY FR:1)(VA:INDIA FR:1)(VA:INDONESIA FR:1)(VA:IRAN FR:1)(VA:IRAQ FR:1)(VA:JAPAN FR:1)(VA:JORDAN FR:1)(VA:KENYA FR:1)(VA:MOROCCO FR:1)(VA:MOZAMBIQUE FR:1)(VA:PERU FR:1)(VA:ROMANIA FR:1)(VA:RUSSIA FR:1)(VA:SAUDI ARABIA FR:1)(VA:UNITED KINGDOM FR:1)(VA:UNITED STATES FR:1)(VA:VIETNAM FR:1)
RE:nation  			AT:n_nationkey					SQLH:/tpch_sf1_statistics/NATION_N_NATIONKEY
RE:nation  			AT:n_name						SQLH:/tpch_sf1_statistics/NATION_N_NAME
RE:nation  			AT:n_regionkey					SQLH:/tpch_sf1_statistics/NATION_N_REGIONKEY
//###########################################################
RE:supplier											CA:10000
RE:supplier			AT:s_suppkey					CC:10000
RE:supplier			AT:s_nationkey					CC:25
RE:supplier			AT:s_acctbal					CC:9955
RE:supplier			AT:s_acctbal					HH:(VA:2000 FR:7309) 
RE:supplier			AT:s_suppkey					SQLH:/tpch_sf1_statistics/SUPPLIER_S_SUPPKEY
RE:supplier			AT:s_nationkey					SQLH:/tpch_sf1_statistics/SUPPLIER_S_NATIONKEY
RE:supplier			AT:s_phone						SQLH:/tpch_sf1_statistics/SUPPLIER_S_PHONE
RE:supplier			AT:s_acctbal					SQLH:/tpch_sf1_statistics/SUPPLIER_S_ACCTBAL
//###########################################################
RE:customer											CA:150000
RE:customer			AT:c_custkey					CC:150000
RE:customer			AT:c_nationkey					CC:25
RE:customer			AT:c_mktsegment					HH:(VA:AUTOMOBILE FR:30101)(VA:FURNITURE FR:29968)(VA:MACHINERY FR:29949)(VA:BUILDING FR:30142)(VA:HOUSEHOLD FR:30189)
RE:customer			AT:c_phone						HH:(VA:10 FR:5858)
RE:customer			AT:c_acctbal					CC:140187
RE:customer			AT:c_custkey					SQLH:/tpch_sf1_statistics/CUSTOMER_C_CUSTKEY
RE:customer			AT:c_nationkey					SQLH:/tpch_sf1_statistics/CUSTOMER_C_NATIONKEY
RE:customer			AT:c_mktsegment					SQLH:/tpch_sf1_statistics/CUSTOMER_C_MKTSEGMENT
RE:customer			AT:c_phone						SQLH:/tpch_sf1_statistics/CUSTOMER_C_PHONE
RE:customer			AT:c_acctbal					SQLH:/tpch_sf1_statistics/CUSTOMER_C_ACCTBAL
//###########################################################
RE:part												CA:200000
RE:part				AT:p_partkey					CC:200000
RE:part				AT:p_mfgr						HH:(VA:Manufacturer#1 FR:40084)(VA:Manufacturer#2 FR:39636)(VA:Manufacturer#3 FR:40304)(VA:Manufacturer#4 FR:39841)(VA:Manufacturer#5 FR:40135)
RE:part				AT:p_brand						HH:(VA:Brand#13 FR:7989)(VA:Brand#54 FR:7983)(VA:Brand#42 FR:7908)(VA:Brand#33 FR:8141)(VA:Brand#51 FR:7920)(VA:Brand#41 FR:8006)
RE:part				AT:p_retailprice				CC:20899
RE:part				AT:p_brand						SQLH:/tpch_sf1_statistics/PART_P_BRAND
RE:part				AT:p_container					SQLH:/tpch_sf1_statistics/PART_P_CONTAINER
RE:part				AT:p_type						SQLH:/tpch_sf1_statistics/PART_P_TYPE
RE:part				AT:p_mfgr						SQLH:/tpch_sf1_statistics/PART_P_MFGR
RE:part				AT:p_partkey					SQLH:/tpch_sf1_statistics/PART_P_PARTKEY
RE:part				AT:p_retailprice				SQLH:/tpch_sf1_statistics/PART_P_RETAILPRICE
RE:part				AT:p_size						SQLH:/tpch_sf1_statistics/PART_P_SIZE
//###########################################################
RE:partsupp											CA:800000
RE:partsupp			AT:ps_partkey					CC:200000
RE:partsupp			AT:ps_suppkey					CC:10000
RE:partsupp			AT:ps_supplycost				HH:(VA:500 FR:400310)
RE:partsupp			AT:ps_availqty					SQLH:/tpch_sf1_statistics/PARTSUPP_PS_AVAILQTY
RE:partsupp			AT:ps_partkey					SQLH:/tpch_sf1_statistics/PARTSUPP_PS_PARTKEY
RE:partsupp			AT:ps_suppkey					SQLH:/tpch_sf1_statistics/PARTSUPP_PS_SUPPKEY
RE:partsupp			AT:ps_supplycost				SQLH:/tpch_sf1_statistics/PARTSUPP_PS_SUPPLYCOST
//###########################################################
RE:lineitem											CA:6000000
RE:lineitem			AT:l_orderkey					CC:1500000
RE:lineitem			AT:l_partkey					CC:200000
RE:lineitem			AT:l_suppkey					CC:10000
RE:lineitem			AT:l_linenumber					CC:7
RE:lineitem			AT:l_linestatus					CC:2
RE:lineitem			AT:l_linestatus					HH:(VA:O FR:3004998)(VA:F FR:2996217)
RE:lineitem			AT:l_commitdate					CC:2466
RE:lineitem			AT:l_receiptdate				CC:2554
RE:lineitem			AT:l_returnflag					CC:3
RE:lineitem			AT:l_returnflag					HH:(VA:R FR:1478870)(VA:A FR:1478493)(VA:N FR:3043852)
RE:lineitem			AT:l_shipinstruct				CC:4
RE:lineitem			AT:l_shipinstruct				HH:(VA:TAKE BACK RETURN FR:1499758)(VA:DELIVER IN PERSON FR:1500048)(VA:NONE FR:1500862)(VA:COLLECT COD FR:1500547)
RE:lineitem			AT:l_shipmode					CC:7
RE:lineitem			AT:l_shipmode					HH:(VA:MAIL FR:857401)(VA:TRUCK FR:856998)(VA:SHIP FR:858036)(VA:RAIL FR:856484)(VA:FOB FR:857324)(VA:REG AIR FR:856868)(VA:AIR FR:858104)
RE:lineitem			AT:l_orderkey					SQLH:/tpch_sf1_statistics/LINEITEM_L_ORDERKEY
RE:lineitem			AT:l_partkey					SQLH:/tpch_sf1_statistics/LINEITEM_L_PARTKEY
RE:lineitem			AT:l_suppkey					SQLH:/tpch_sf1_statistics/LINEITEM_L_SUPPKEY
RE:lineitem			AT:l_linenumber					SQLH:/tpch_sf1_statistics/LINEITEM_L_LINENUMBER
RE:lineitem			AT:l_tax						SQLH:/tpch_sf1_statistics/LINEITEM_L_TAX
RE:lineitem			AT:l_returnflag					SQLH:/tpch_sf1_statistics/LINEITEM_L_RETURNFLAG
RE:lineitem			AT:l_linestatus					SQLH:/tpch_sf1_statistics/LINEITEM_L_LINESTATUS
RE:lineitem			AT:l_shipdate					SQLH:/tpch_sf1_statistics/LINEITEM_L_SHIPDATE
RE:lineitem			AT:l_commitdate					SQLH:/tpch_sf1_statistics/LINEITEM_L_COMMITDATE
RE:lineitem			AT:l_receiptdate				SQLH:/tpch_sf1_statistics/LINEITEM_L_RECEIPTDATE
RE:lineitem			AT:l_shipinstruct				SQLH:/tpch_sf1_statistics/LINEITEM_L_SHIPINSTRUCT
RE:lineitem			AT:l_shipmode					SQLH:/tpch_sf1_statistics/LINEITEM_L_SHIPMODE
RE:lineitem			AT:l_extendedprice				CC:933900
RE:lineitem			AT:l_extendedprice				SQLH:/tpch_sf1_statistics/LINEITEM_L_EXTENDEDPRICE
RE:lineitem			AT:l_shipdate					CC:2526
//###########################################################
RE:orders											CA:1500000
RE:orders			AT:o_orderkey					CC:1500000
RE:orders			AT:o_custkey					CC:99996
RE:orders			AT:o_totalprice					CC:1464556
RE:orders			AT:o_orderkey					SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERKEY
RE:orders			AT:o_custkey					SQLH:/tpch_sf1_statistics/ORDERS_O_CUSTKEY
RE:orders			AT:o_orderstatus				SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERSTATUS
RE:orders			AT:o_totalprice					SQLH:/tpch_sf1_statistics/ORDERS_O_TOTALPRICE
RE:orders			AT:o_orderpriority				SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERPRIORITY
RE:orders			AT:o_orderstatus				HH:(VA:F FR:729413)(VA:O FR:732044)(VA:P FR:38543)
RE:orders			AT:o_orderpriority				HH:(VA:1-URGENT FR:300343)(VA:2-HIGH FR:300091)(VA:3-MEDIUM FR:298723)(VA:4-NOT SPECIFIED FR:300254)(VA:5-LOW FR:300589)
RE:orders			AT:o_orderdate					SQLH:/tpch_sf1_statistics/ORDERS_O_ORDERDATE
RE:orders			AT:o_orderdate					CC:2406
//###########################################################