<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.cs.pdq</groupId>
	<artifactId>pdq-planner</artifactId>
	<version>1.0.0-Beta</version>
	<build>
		<sourceDirectory>main/src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>main/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/planner.version</include>
				</includes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/planner.version</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.ac.ox.cs.pdq.planner.Planner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-executable-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>uk.ac.ox.cs.pdq.planner.Planner</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>PDQ planner library</name>
	<description>The planner library features classes and algorithm for planning purposes. Among
other, the project currently hosts two families of planning algorithms, named
linear and DAG planners respectively.
This projects also contains reasoning and cost estimation-related code, although
these may be moved to a separate project later on.</description>
	<url>http://www.cs.ox.ac.uk/pdq/</url>
	<organization>
		<name>Oxford University - Department of Computer Science</name>
		<url>http://www.cs.ox.ac.uk</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-common</artifactId>
			<type>test-jar</type>
			<version>1.0.0-Beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-common</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-cost</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-reasoning</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.ac.ox.cs.pdq</groupId>
				<artifactId>pdq-common</artifactId>
				<version>1.0.0-Beta</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.cs.pdq</groupId>
				<artifactId>pdq-cost</artifactId>
				<version>1.0.0-Beta</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.cs.pdq</groupId>
				<artifactId>pdq-reasoning</artifactId>
				<version>1.0.0-Beta</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.4.0-b180725.0427</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.4.0-b180725.0644</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>
