<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pdq-planner</artifactId>
    <version>${revision}</version>

    <parent>
        <groupId>uk.ac.ox.cs.pdq</groupId>
        <artifactId>pdq</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <sourceDirectory>main/src</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>main/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/planner.version</include>
                </includes>
            </resource>
            <resource>
                <directory>main/src/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/planner.version</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>uk.ac.ox.cs.pdq.planner.Planner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <id>make-executable-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>uk.ac.ox.cs.pdq.planner.Planner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <name>PDQ planner library</name>
    <description>The planner library features classes and algorithm for planning purposes. Among
        other, the project currently hosts two families of planning algorithms, named
        linear and DAG planners respectively.
        This projects also contains reasoning and cost estimation-related code, although
        these may be moved to a separate project later on.
    </description>
    <url>http://www.cs.ox.ac.uk/pdq/</url>
    <organization>
        <name>Oxford University - Department of Computer Science</name>
        <url>http://www.cs.ox.ac.uk</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-cost</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-reasoning</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
