<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.cs.pdq</groupId>
	<artifactId>pdq-planner</artifactId>
	<version>1.0.0-Beta</version>
	<build>
		<sourceDirectory>main/src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>main/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/planner.version</include>
				</includes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/planner.version</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.ac.ox.cs.pdq.planner.Bootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-executable-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>uk.ac.ox.cs.pdq.planner.Bootstrap</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>PDQ planner library</name>
	<description>The planner library features classes and algorithm for planning purposes. Among
other, the project currently hosts two families of planning algorithms, named
linear and DAG planners respectively.
This projects also contains reasoning and cost estimation-related code, although
these may be moved to a separate project later on.</description>
	<url>http://www.cs.ox.ac.uk/pdq/</url>
	<organization>
		<name>Oxford University - Department of Computer Science</name>
		<url>http://www.cs.ox.ac.uk</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-common</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs.pdq</groupId>
			<artifactId>pdq-cost</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.ac.ox.cs.pdq</groupId>
				<artifactId>pdq-common</artifactId>
				<version>1.0.0-Beta</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.cs.pdq</groupId>
				<artifactId>pdq-cost</artifactId>
				<version>1.0.0-Beta</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
