
seed = 1
connection_url=jdbc:mysql://localhost/
database_name=chase_benchmark_planner
database_user=root
database_password=root
max_iterations = none
timeout = 60000
log_intervals = 1
short_log_intervals = 1
##
use_canonical_names=true
black_box_connection_url=jdbc:postgresql://localhost/
black_box_database_name=tpch_001
black_box_database_user=root
black_box_database_password=root
planner_type=DAG_OPTIMIZED

validator_type=LINEAR_VALIDATOR

#Follow up joins
follow_up_handling=MINIMAL
#WhiteBox cost function
cost_type=BLACKBOX
control_flow=TOP_DOWN
#Multi-threaded simple selector 
second_phase_threads=1


dominance_type=CLOSED 
success_dominance_type=CLOSED