# Scenario: relations=5, arity=3, binding=1, free_access_probability=1.0, dependencies=3, dep_conj=3, dep_type=TGD, query_conj=3, query_type=ACYCLIC
# cost SIMPLE_CONSTANT, canonical names true
seed = 1
connection_url=jdbc:mysql://localhost/
database_name=chase_regression
database_user=root
database_password=root
max_iterations = none
timeout = 300000
log_intervals = 500
short_log_intervals = 100
cost_type=BLACKBOX
use_canonical_names=true
planner_type=LINEAR_OPTIMIZED
reasoning_type=BLOCKING_CHASE