RE:V1				CA:7
RE:V1				AT:l_linenumber				CC:7
RE:V1				AT:l_linenumber				SQLH:input/generated2/case_008/HIST_V1_l_linenumber
//###########################################################
RE:V4				CA:7
RE:V4				AT:l_linenumber				CC:7
RE:V4				AT:l_linenumber				SQLH:input/generated2/case_008/HIST_V4_l_linenumber
//###########################################################
RE:V6				CA:7
RE:V6				AT:l_linenumber				CC:7
RE:V6				AT:l_linenumber				SQLH:input/generated2/case_008/HIST_V6_l_linenumber
//###########################################################
RE:V7				CA:8503
RE:V7				AT:s_suppkey				CC:8503
RE:V7				AT:s_suppkey				SQLH:input/generated2/case_008/HIST_V7_s_suppkey
//###########################################################
RE:V9				CA:28448
RE:V9				AT:ps_suppkey				CC:3376
RE:V9				AT:l_linenumber				CC:7
RE:V9				AT:ps_partkey				CC:4033
RE:V9				AT:l_linenumber				SQLH:input/generated2/case_008/HIST_V9_l_linenumber
RE:V9				AT:ps_partkey				SQLH:input/generated2/case_008/HIST_V9_ps_partkey
RE:V9				AT:ps_suppkey				SQLH:input/generated2/case_008/HIST_V9_ps_suppkey
//###########################################################
