RE:V1				CA:6697
RE:V1				AT:ps_partkey				CC:3484
RE:V1				AT:p_partkey				CC:849
RE:V1				AT:p_partkey				SQLH:input/generated2/case_017/HIST_V1_p_partkey
RE:V1				AT:ps_partkey				SQLH:input/generated2/case_017/HIST_V1_ps_partkey
//###########################################################
RE:V2				CA:70505
RE:V2				AT:l_orderkey				CC:70505
RE:V2				AT:l_orderkey				SQLH:input/generated2/case_017/HIST_V2_l_orderkey
//###########################################################
RE:V3				CA:1003
RE:V3				AT:p_partkey				CC:1003
RE:V3				AT:p_partkey				SQLH:input/generated2/case_017/HIST_V3_p_partkey
//###########################################################
RE:V4				CA:300343
RE:V4				AT:o_orderkey				CC:300343
RE:V4				AT:o_orderkey				SQLH:input/generated2/case_017/HIST_V4_o_orderkey
//###########################################################
RE:V6				CA:40135
RE:V6				AT:p_partkey				CC:40135
RE:V6				AT:p_partkey				SQLH:input/generated2/case_017/HIST_V6_p_partkey
//###########################################################
RE:V9				CA:3717
RE:V9				AT:ps_partkey				CC:3717
RE:V9				AT:ps_partkey				SQLH:input/generated2/case_017/HIST_V9_ps_partkey
//###########################################################
