#
# Randomizer seed shared by all randomizer across the PDQ libraries.
# Type: Integer
# Default: 0
seed = 1
#
# Canonical name of the driver class for the internal database used by the reasoner
# Type: String
# (Optional)
database_driver = org.apache.derby.jdbc.EmbeddedDriver
#
# Connection URL for the internal database used by the reasoner
# Type: String
# (Optional)
connection_url = jdbc:derby:memory:{1};create=true
#
# Name of the internal database used by the reasoner
# Type: String
# (Optional)
database_name = chase_regression
#
# Username for the internal database used by the reasoner
# Type: String
# (Optional)
database_user = root
#
# Password for the internal database used by the reasoner
# Type: String
# (Optional)
database_password = root