#
# Randomizer seed shared by all randomizer across the PDQ libraries.
# Type: Integer
# Default: 0
seed = 0
#
# Name of the internal database used by the reasoner
# Type: String
# (Optional)
database_name = chase_regression
#
# Username for the internal database used by the reasoner
# Type: String
# (Optional)
database_user = root
#
# Password for the internal database used by the reasoner
# Type: String
# (Optional)
database_password = root

# Type of reasoning to use.
# Type: ReasoningTypes
# (Optional)
# Possible value:
#	- RESTRICTED_CHASE: Restricted chase as defined in the literature
#	- KTERMINATION_CHASE: Restricted chase, where the number of rule firing rounds is bounded by a constant K
reasoning_type = RESTRICTED_CHASE