#
# Randomizer seed shared by all randomizer across the PDQ libraries.
# Type: Integer
# Default: 0
seed = 1
#
# Canonical name of the driver class for the internal database used by the reasoner
# Type: String
# (Optional)
#database_driver=com.mysql.jdbc.Driver
database_driver = org.apache.derby.jdbc.EmbeddedDriver
#
# Connection URL for the internal database used by the reasoner
# Type: String
# (Optional)
#connection_url=jdbc:mysql://localhost/
#connection_url = jdbc:derby:memory:{1};create=true

#
# Name of the internal database used by the reasoner
# Type: String
# (Optional)
database_name = chase_regression
#
# Username for the internal database used by the reasoner
# Type: String
# (Optional)
database_user = root
#
# Password for the internal database used by the reasoner
# Type: String
# (Optional)
database_password = root

# Type of reasoning to use.
# Type: ReasoningTypes
# (Optional)
# Possible value:
#	- RESTRICTED_CHASE: Restricted chase as defined in the literature
#	- KTERMINATION_CHASE: Restricted chase, where the number of rule firing rounds is bounded by a constant K
#	- BOUNDED_CHASE: Restricted chase, where the number of rule firing rounds is bounded by a constant, which is automatically detected from the rules.
reasoning_type = RESTRICTED_CHASE
#
# Type of the homomorphism detected infrastructure
# Type: HomomorphismDetectorTypes
# (Optional)
# Possible value:
#	- DATABASE: Homomorphism checker relying on an internal relational database
homomorphism_detector_type = DATABASE