

###############################################################################
#
# Planner parameters
#
###############################################################################
seed=1
# Database connection properties used by the chaser.
#database_driver=
connection_url=jdbc:mysql://localhost/
database_name=pdq_chase
database_user=root
database_password=root

use_canonical_names=true

# Maximum number of iteration after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" this param.
max_iterations = none

# Maximum number of milliseconds after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" the timeout.
timeout = 900000

# Intervals at which the explorer should log current statistics.
log_intervals = 5
short_log_intervals = 1
cost_type=SIMPLE_ERSPI
catalog=test//dag//bio//SIMPLE_ERSPI//catalog//catalog.properties
planner_type=DAG_OPTIMIZED
reasoning_type=RESTRICTED_CHASE
validator_type=LINEAR_VALIDATOR
dominance_type=CLOSED 
success_dominance_type=CLOSED

#Follow up joins
follow_up_handling=MINIMAL

control_flow=TOP_DOWN

iterative_executor_type=MULTITHREADED

