RE:V1				CA:3763
RE:V1				AT:l_orderkey				CC:3763
RE:V1				AT:l_orderkey				SQLH:input/generated1/case_005/HIST_V1_l_orderkey
//###########################################################
RE:V2				CA:3640
RE:V2				AT:ps_suppkey				CC:3139
RE:V2				AT:l_linenumber				CC:7
RE:V2				AT:l_linenumber				SQLH:input/generated1/case_005/HIST_V2_l_linenumber
RE:V2				AT:ps_suppkey				SQLH:input/generated1/case_005/HIST_V2_ps_suppkey
//###########################################################
RE:V3				CA:3768
RE:V3				AT:l_linenumber				CC:7
RE:V3				AT:l_orderkey				CC:3763
RE:V3				AT:l_linenumber				SQLH:input/generated1/case_005/HIST_V3_l_linenumber
RE:V3				AT:l_orderkey				SQLH:input/generated1/case_005/HIST_V3_l_orderkey
//###########################################################
RE:V4				CA:3768
RE:V4				AT:ps_suppkey				CC:3139
RE:V4				AT:l_orderkey				CC:3763
RE:V4				AT:l_orderkey				SQLH:input/generated1/case_005/HIST_V4_l_orderkey
RE:V4				AT:ps_suppkey				SQLH:input/generated1/case_005/HIST_V4_ps_suppkey
//###########################################################
RE:V6				CA:6
RE:V6				AT:l_linenumber				CC:6
RE:V6				AT:l_linenumber				SQLH:input/generated1/case_005/HIST_V6_l_linenumber
//###########################################################
RE:V9				CA:7
RE:V9				AT:l_linenumber				CC:7
RE:V9				AT:l_linenumber				SQLH:input/generated1/case_005/HIST_V9_l_linenumber
//###########################################################
