RE:V1				CA:150000
RE:V1				AT:c_custkey				CC:150000
RE:V1				AT:c_custkey				SQLH:input/generated2/case_002/HIST_V1_c_custkey
//###########################################################
RE:V2				CA:146395
RE:V2				AT:o_orderkey				CC:146395
RE:V2				AT:o_orderkey				SQLH:input/generated2/case_002/HIST_V2_o_orderkey
//###########################################################
RE:V3				CA:25
RE:V3				AT:n_nationkey				CC:25
RE:V3				AT:n_nationkey				SQLH:input/generated2/case_002/HIST_V3_n_nationkey
//###########################################################
RE:V4				CA:83
RE:V4				AT:o_orderkey				CC:83
RE:V4				AT:o_orderkey				SQLH:input/generated2/case_002/HIST_V4_o_orderkey
//###########################################################
RE:V5				CA:150000
RE:V5				AT:c_custkey				CC:150000
RE:V5				AT:c_custkey				SQLH:input/generated2/case_002/HIST_V5_c_custkey
//###########################################################
RE:V7				CA:146395
RE:V7				AT:c_custkey				CC:74008
RE:V7				AT:o_orderkey				CC:146395
RE:V7				AT:c_custkey				SQLH:input/generated2/case_002/HIST_V7_c_custkey
RE:V7				AT:o_orderkey				SQLH:input/generated2/case_002/HIST_V7_o_orderkey
//###########################################################
RE:V8				CA:146395
RE:V8				AT:n_nationkey				CC:25
RE:V8				AT:o_orderkey				CC:146395
RE:V8				AT:o_orderkey				SQLH:input/generated2/case_002/HIST_V8_o_orderkey
RE:V8				AT:n_nationkey				SQLH:input/generated2/case_002/HIST_V8_n_nationkey
//###########################################################
RE:V9				CA:83
RE:V9				AT:c_custkey				CC:83
RE:V9				AT:o_orderkey				CC:83
RE:V9				AT:c_custkey				SQLH:input/generated2/case_002/HIST_V9_c_custkey
RE:V9				AT:o_orderkey				SQLH:input/generated2/case_002/HIST_V9_o_orderkey
//###########################################################
RE:V10				CA:83
RE:V10				AT:n_nationkey				CC:25
RE:V10				AT:o_orderkey				CC:83
RE:V10				AT:o_orderkey				SQLH:input/generated2/case_002/HIST_V10_o_orderkey
RE:V10				AT:n_nationkey				SQLH:input/generated2/case_002/HIST_V10_n_nationkey
//###########################################################
