RE:V1				CA:68
RE:V1				AT:o_orderkey				CC:68
RE:V1				AT:o_orderkey				SQLH:input/generated1/case_028/HIST_V1_o_orderkey
//###########################################################
RE:V2				CA:10
RE:V2				AT:o_orderkey				CC:10
RE:V2				AT:o_orderkey				SQLH:input/generated1/case_028/HIST_V2_o_orderkey
//###########################################################
RE:V3				CA:1
RE:V3				AT:n_nationkey				CC:1
RE:V3				AT:n_nationkey				SQLH:input/generated1/case_028/HIST_V3_n_nationkey
//###########################################################
