RE:ActivityLimited									CA:13520737
RE:ActivityLimited  AT:activity_id  				CC:13520737
RE:ActivityLimited  AT:document_chembl_id  			CC:57000
RE:ActivityLimited  AT:molecule_chembl_id  			CC:1600000
RE:ActivityLimited  AT:target_chembl_id  			CC:10000
RE:ActivityLimited  AT:target_organism  			CC:2000		
//###########################################################
RE:ActivityFree										CA:13520737
RE:ActivityFree  BI:chembl_activity_free  			ERSPI:13520737
RE:ActivityFree  AT:activity_id  					CC:13520737
RE:ActivityFree  AT:document_chembl_id  			CC:57000
RE:ActivityFree  AT:molecule_chembl_id  			CC:1600000
RE:ActivityFree  AT:target_chembl_id  				CC:10000
RE:ActivityFree  AT:target_organism  				CC:2000
//###########################################################
RE:AssayLimited										CA:1148942
RE:AssayLimited  AT:assay_chembl_id  				CC:1148942
RE:AssayLimited  AT:assay_organism  				CC:4000
RE:AssayLimited  AT:document_chembl_id  			CC:57000
RE:AssayLimited  AT:target_chembl_id  				CC:10000
RE:AssayLimited  AT:assay_tissue  					CC:100
RE:AssayLimited  AT:assay_type  					CC:6
RE:AssayLimited  AT:relationship_type  				CC:6	
RE:AssayLimited  AT:assay_type  					SE:0.4 //Selectivity if assay_type='F'
RE:AssayLimited  AT:relationship_type  				SE:0.1 //Selectivity if relationship_type='H'
//###########################################################
RE:AssayFree										CA:1148942
RE:AssayFree  BI:chembl_assay_free  				ERSPI:1148942
RE:AssayFree  AT:assay_chembl_id  					CC:1148942
RE:AssayFree  AT:assay_organism  					CC:4000
RE:AssayFree  AT:document_chembl_id  				CC:57000
RE:AssayFree  AT:target_chembl_id  					CC:10000
RE:AssayFree  AT:assay_tissue  						CC:100
RE:AssayFree  AT:assay_type  						CC:6
RE:AssayFree  AT:relationship_type  				CC:6
RE:AssayFree  AT:assay_type  						SE:0.4 //Selectivity if assay_type='F'
RE:AssayFree  AT:relationship_type  				SE:0.1 //Selectivity if relationship_type='H'
//###########################################################
RE:CellLineLimited									CA:1647
RE:CellLineLimited  AT:cell_id  					CC:1647
//###########################################################
RE:CellLineFree										CA:1647
RE:CellLineFree  BI:chembl_cellline_free  			ERSPI:1647
RE:CellLineFree  AT:cell_id  						CC:1647
//###########################################################
RE:DocumentLimited									CA:59610
RE:DocumentLimited  AT:document_chembl_id  			CC:59610
RE:DocumentLimited  AT:pubmed_id  					CC:51000
RE:DocumentLimited  AT:doc_type  					CC:3 	
RE:DocumentLimited  AT:doc_type  					SE:1.0  //Selectivity if doc_type='PUBLICATION'
//###########################################################
RE:DocumentFree										CA:59610
RE:DocumentFree  BI:chembl_document_free  			ERSPI:59610
RE:DocumentFree  AT:document_chembl_id  			CC:59610
RE:DocumentFree  AT:pubmed_id  						CC:51000
RE:DocumentFree  AT:doc_type  						CC:3 
RE:DocumentFree  AT:doc_type  						SE:1.0  //Selectivity if doc_type='PUBLICATION'
//###########################################################
RE:MechanismLimited									CA:2266
RE:MechanismLimited  AT:mec_id  					CC:2266
//###########################################################
RE:MechanismFree									CA:2266
RE:MechanismFree  BI:chembl_mechanism_free  		ERSPI:2266
RE:MechanismFree  AT:mec_id  						CC:2266
//###########################################################
RE:MoleculeLimited									CA:1463270
RE:MoleculeLimited  AT:molecule_chembl_id  			CC:1463270
RE:MoleculeLimited  AT:max_phase  					CC:5
//###########################################################
RE:MoleculeFree										CA:1463270
RE:MoleculeFree  BI:chembl_molecule_free  			ERSPI:1463270
RE:MoleculeFree  AT:molecule_chembl_id  			CC:1463270
RE:MoleculeFree  AT:max_phase  						CC:5
//###########################################################
RE:TargetLimited									CA:10774	
RE:TargetLimited  AT:target_chembl_id  				CC:10774
RE:TargetLimited  AT:organism  						CC:2400
RE:TargetLimited  AT:target_component_accession 	CC:6700
RE:TargetLimited  AT:target_component_id  			CC:6800
RE:TargetLimited  AT:target_type  					CC:22
RE:TargetLimited  AT:target_type  					SE:0.6 //Selectivity if target_type='SINGLE PROTEIN'
//###########################################################
RE:TargetFree										CA:10774
RE:TargetFree  BI:chembl_target_free  				ERSPI:10774	
RE:TargetFree  AT:target_chembl_id  				CC:10774
RE:TargetFree  AT:organism  						CC:2400
RE:TargetFree  AT:target_component_accession 		CC:6700
RE:TargetFree  AT:target_component_id  				CC:6800
RE:TargetFree  AT:target_type  						CC:22
RE:TargetFree  AT:target_type  						SE:0.6 //Selectivity if target_type='SINGLE PROTEIN'
//###########################################################
RE:TargetComponentLimited							CA:6966
RE:TargetComponentLimited  AT:component_id  		CC:6966
RE:TargetComponentLimited  AT:component_type  		CC:1 
RE:TargetComponentLimited  AT:accession  			CC:6700
RE:TargetComponentLimited  AT:organism  			CC:500
RE:TargetComponentLimited  AT:component_type  		SE:1.0 //Selectivity=1 if component_type='PROTEIN'
//###########################################################
RE:TargetComponentFree										CA:6966
RE:TargetComponentFree  BI:chembl_target_component_free  	ERSPI:6966	
RE:TargetComponentFree  AT:component_id  					CC:6966
RE:TargetComponentFree  AT:component_type  					CC:1 
RE:TargetComponentFree  AT:accession  						CC:6700
RE:TargetComponentFree  AT:organism  						CC:500
RE:TargetComponentFree  AT:component_type  					SE:1.0 //Selectivity=1 if component_type='PROTEIN'
//###########################################################
RE:PublicationShort									CA:30000000
RE:PublicationShort  AT:id  						CC:30000000
RE:PublicationShort  AT:pmcid  						CC:30000000
RE:PublicationShort  AT:DOI  						CC:30000000
RE:PublicationShort  AT:journalTitle  				CC:2350
RE:PublicationShort  AT:issue  						CC:100
RE:PublicationShort  AT:journalVolume  				CC:100
RE:PublicationShort  AT:pubYear  					CC:50
RE:PublicationShort  AT:pubType  					CC:10
RE:PublicationShort  AT:inEPMC  					CC:3221501
RE:PublicationShort  AT:inPMC  						CC:3232843
RE:PublicationShort  AT:authors  					CC:10000
RE:PublicationShort  AT:gene  						CC:145770 //SELECT COUNT(DISTINCT(uniprotkb.protein.Gene_names_primary)) FROM uniprotkb.protein WHERE uniprotkb.protein.Gene_names_primary IS NOT NULL;
RE:PublicationShort  AT:organism  					CC:31000  //Statistics copied from Uniprotkb
RE:PublicationShort  AT:uniprotPubs  				CC:121000 //SELECT COUNT(DISTINCT(uniprotkb.protein.PubMed_ID)) FROM uniprotkb.protein WHERE uniprotkb.protein.PubMed_ID IS NOT NULL;
RE:PublicationShort  AT:source  					CC:9
//##########################################################
RE:PublicationFull									CA:30000000
RE:PublicationFull  AT:id  							CC:30000000
RE:PublicationFull  AT:pmcid  						CC:30000000
RE:PublicationFull  AT:DOI  						CC:30000000
RE:PublicationFull  AT:journalTitle  				CC:2350
RE:PublicationFull  AT:issue  						CC:100
RE:PublicationFull  AT:journalVolume  				CC:100
RE:PublicationFull  AT:pubYear  					CC:50
RE:PublicationFull  AT:pubType  					CC:10
RE:PublicationFull  AT:inEPMC  						CC:3221501
RE:PublicationFull  AT:inPMC  						CC:3232843
RE:PublicationFull  AT:authors  					CC:10000
RE:PublicationFull  AT:gene  						CC:145770 //SELECT COUNT(DISTINCT(uniprotkb.protein.Gene_names_primary)) FROM uniprotkb.protein WHERE uniprotkb.protein.Gene_names_primary IS NOT NULL;
RE:PublicationFull  AT:organism  					CC:31000  //Statistics copied from Uniprotkb
RE:PublicationFull  AT:uniprotPubs  				CC:121000 //SELECT COUNT(DISTINCT(uniprotkb.protein.PubMed_ID)) FROM uniprotkb.protein WHERE uniprotkb.protein.PubMed_ID IS NOT NULL;
RE:PublicationFull  AT:source  						CC:9
//##########################################################
RE:Citation											CA:30000000
RE:Citation  BI:pubmed_citation_1  					ERSPI:1000
RE:Citation  AT:src  								CC:9
RE:Citation  AT:ext_id  							CC:30000000
//##########################################################
RE:Reference										CA:30000000
RE:Reference  BI:pubmed_reference_1  				ERSPI:50
RE:Reference  AT:src  								CC:9
RE:Reference  AT:ext_id  							CC:30000000
//###########################################################
RE:PathwayBySpecies									CA:20800
RE:PathwayBySpecies  AT:organism  					CC:20
//###########################################################
RE:PathwayById										CA:20800
RE:PathwayById  AT:pathwayId  						CC:20800
//###########################################################
RE:OrganismById										CA:20
RE:OrganismById  AT:organismId  					CC:20
//###########################################################
RE:OrganismFree										CA:20
RE:OrganismFree	BI:reactome_species_1				ERSPI:20
RE:OrganismFree  AT:organismId  					CC:20
//###########################################################
RE:ProteinLimited									CA:47262724
RE:ProteinLimited  AT:input_id  					CC:47262724
RE:ProteinLimited  AT:id  							CC:47262724
RE:ProteinLimited  AT:organism  					CC:31000
//###########################################################
RE:ProteinFree										CA:47262724
RE:ProteinFree  BI:uniprot_active 					ERSPI:47262724
RE:ProteinFree  AT:id  								CC:47262724
RE:ProteinFree  AT:organism  						CC:31000
