#
# Randomizer seed shared by all randomizer across the PDQ libraries.
# Type: Integer
# Default: 0
seed = 1
#
# Time limit (in ms).
# Type: Double
# Default: Infinity
timeout = 300000.0
#
# Type of executor to use in plan evaluation
# Type: ExecutorTypes
# Default: PIPELINED
# Possible value:
#	- PIPELINED: Volcano-style pipelining iterator execution
#	- SQL_TREE: Executes a query by translating it to a nested SQL query, and delegating its execution to an external RDBMS.
#	- SQL_STEP: Executes a query by translating it to a sequence of SQL queries,  and delegating its execution to an external RDBMS.Each query is materialized and possibly relies on a previously materialized one.
#	- SQL_WITH: Executes a query by translating it to a SQL WITH query, and delegating its execution to an external RDBMS.
executor_type = PIPELINED
#
# Semantics to use in plan execution
# Type: Semantics
# Default: SET
# Possible value:
#	- SET: Use set semantics in runtime evaluation
#	- BAG: Use bag semantics in runtime evaluation
semantics = SET
