RE:V1				CA:534
RE:V1				AT:ps_suppkey				CC:519
RE:V1				AT:ps_partkey				CC:531
RE:V1				AT:ps_partkey				SQLH:input/generated1/case_014/HIST_V1_ps_partkey
RE:V1				AT:ps_suppkey				SQLH:input/generated1/case_014/HIST_V1_ps_suppkey
//###########################################################
RE:V2				CA:7
RE:V2				AT:l_linenumber				CC:7
RE:V2				AT:l_linenumber				SQLH:input/generated1/case_014/HIST_V2_l_linenumber
//###########################################################
RE:V6				CA:537
RE:V6				AT:ps_suppkey				CC:519
RE:V6				AT:l_linenumber				CC:7
RE:V6				AT:l_linenumber				SQLH:input/generated1/case_014/HIST_V6_l_linenumber
RE:V6				AT:ps_suppkey				SQLH:input/generated1/case_014/HIST_V6_ps_suppkey
//###########################################################
