#
# Default input parameters for the query/view generator
#
#

###############################################################################
#
# General parameters
#
###############################################################################

# Randomizer's seed
seed = 1

# Database connection properties used by the chaser.
#database_driver=
connection_url=jdbc:mysql://localhost/
database_driver=com.mysql.jdbc.Driver
database_name=chase_regression_proof
database_user=root
database_password=root

use_canonical_names = true

# Maximum number of iteration after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" this param.
max_iterations = none


# Maximum number of milliseconds after which the algorithm should stop
# If unparsable to long, Long.MAX_VALUE is assumed. Therefore, setting this 
# parameter to anything else that a integer number will "disable" the timeout.
timeout = none

# Intervals at which the explorer should log current statistics.
log_intervals = 500
short_log_intervals = 100

###############################################################################
#
# Binding patterns generation parameters
#
###############################################################################

# If true, random binding patterns will be generated on the relations of the input schema

#
# The cost model to use:
#  - FIXED_COST_PER_ACCESS = Simple cost function, with mean_cost assigned to all access methods
#  - COUNT_NUMBER_OF_ACCESSED_RELATIONS = Simple cost function, with random cost assigned to each access methods
#  - BLACK_BOX = Black box cost function
cost_type = FIXED_COST_PER_ACCESS
