seed=1
connection_url=jdbc:mysql://localhost/
database_name=pdq_chase
database_user=root
database_password=root
planner_type=LINEAR_OPTIMIZED
chaser_type=RESTRICTED_CHASE
max_iterations=900
timeout=Infinity
log_intervals=1
short_log_intervals=1
use_canonical_names=true
cost_type=SIMPLE_COUNT
executor_type=DEFAULT