<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.cs.pdq</groupId>
  <artifactId>sizeestimation.demo</artifactId>
  <version>1.0.0-Beta</version>
  <name>PDQ demo application</name>
  <url>http://www.cs.ox.ac.uk/pdq/</url>
  <description>This library features packages and classes PDQ's user interface.</description>
	<build>
		<sourceDirectory>main/src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>main/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>main/src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>uk.ac.ox.cs.pdq.ui.PDQApplication</mainClass>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
  <organization>
  	<name>Oxford University - Department of Computer Science</name>
  	<url>http://www.cs.ox.ac.uk/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.ox.cs.pdq</groupId>
  		<artifactId>sizeestimation.common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ox.cs.pdq</groupId>
  		<artifactId>sizeestimation.runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ox.cs.pdq</groupId>
  		<artifactId>sizeestimation.planner</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ox.cs.pdq</groupId>
  		<artifactId>sizeestimation.reasoning</artifactId>
  	</dependency>
	<dependency>
		<groupId>com.jolira</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<type>maven-plugin</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.prefuse</groupId>
		<artifactId>prefuse</artifactId>
		<version>beta-20071021</version>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4</artifactId>
		<version>4.3</version>
	</dependency>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.35</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.ox.cs.pdq</groupId>
		<artifactId>sizeestimation.datasources</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>uk.ac.ox.cs.pdq</groupId>
  			<artifactId>sizeestimation.common</artifactId>
  			<version>1.0.0-Beta</version>
  		</dependency>
  		<dependency>
  			<groupId>uk.ac.ox.cs.pdq</groupId>
  			<artifactId>sizeestimation.runtime</artifactId>
  			<version>1.0.0-Beta</version>
  		</dependency>
  		 <dependency>
  			<groupId>uk.ac.ox.cs.pdq</groupId>
  			<artifactId>sizeestimation.reasoning</artifactId>
  			<version>1.0.0-Beta</version>
  		</dependency>
  		<dependency>
  			<groupId>uk.ac.ox.cs.pdq</groupId>
  			<artifactId>sizeestimation.planner</artifactId>
  			<version>1.0.0-Beta</version>
  		</dependency>
  		<dependency>
  			<groupId>uk.ac.ox.cs.pdq</groupId>
  			<artifactId>sizeestimation.datasources</artifactId>
  			<version>1.0.0-Beta</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <packaging>jar</packaging>
</project>
