RE:V1				CA:4366
RE:V1				AT:s_suppkey				CC:4366
RE:V1				AT:s_suppkey				SQLH:input/generated2/case_018/HIST_V1_s_suppkey
//###########################################################
RE:V2				CA:5733
RE:V2				AT:l_orderkey				CC:5733
RE:V2				AT:l_orderkey				SQLH:input/generated2/case_018/HIST_V2_l_orderkey
//###########################################################
RE:V3				CA:20569675
RE:V3				AT:o_orderkey				CC:59391
RE:V3				AT:l_orderkey				CC:636343
RE:V3				AT:l_orderkey				SQLH:input/generated2/case_018/HIST_V3_l_orderkey
RE:V3				AT:o_orderkey				SQLH:input/generated2/case_018/HIST_V3_o_orderkey
//###########################################################
RE:V4				CA:59391
RE:V4				AT:o_orderkey				CC:59391
RE:V4				AT:o_orderkey				SQLH:input/generated2/case_018/HIST_V4_o_orderkey
//###########################################################
RE:V5				CA:835264
RE:V5				AT:s_suppkey				CC:10000
RE:V5				AT:l_orderkey				CC:636343
RE:V5				AT:s_suppkey				SQLH:input/generated2/case_018/HIST_V5_s_suppkey
RE:V5				AT:l_orderkey				SQLH:input/generated2/case_018/HIST_V5_l_orderkey
//###########################################################
RE:V6				CA:59411
RE:V6				AT:o_orderkey				CC:59411
RE:V6				AT:o_orderkey				SQLH:input/generated2/case_018/HIST_V6_o_orderkey
//###########################################################
