RE:V1				CA:31943
RE:V1				AT:o_orderkey				CC:31943
RE:V1				AT:o_orderkey				SQLH:input/generated2/case_003/HIST_V1_o_orderkey
//###########################################################
RE:V2				CA:25
RE:V2				AT:n_nationkey				CC:25
RE:V2				AT:n_nationkey				SQLH:input/generated2/case_003/HIST_V2_n_nationkey
//###########################################################
RE:V5				CA:175
RE:V5				AT:o_orderkey				CC:175
RE:V5				AT:o_orderkey				SQLH:input/generated2/case_003/HIST_V5_o_orderkey
//###########################################################
RE:V6				CA:298
RE:V6				AT:p_partkey				CC:298
RE:V6				AT:p_partkey				SQLH:input/generated2/case_003/HIST_V6_p_partkey
//###########################################################
RE:V8				CA:31
RE:V8				AT:o_orderkey				CC:31
RE:V8				AT:o_orderkey				SQLH:input/generated2/case_003/HIST_V8_o_orderkey
//###########################################################
