<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox alignment="CENTER_LEFT" padding="$x1" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER_LEFT">
      <children>
        <Pane prefHeight="62.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="formulaEditorMessages" layoutX="0.0" layoutY="0.0" prefHeight="50.000099999997474" prefWidth="410.0" text="Messages" />
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Pane>
        <Button fx:id="formulaEditorCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Cancel">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button fx:id="formulaEditorOK" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="OK" HBox.margin="$x1" />
      </children>
    </HBox>
  </bottom>
  <center>
    <TextArea fx:id="formulaEditorTextArea" prefWidth="200.0" wrapText="true">
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </BorderPane.margin>
    </TextArea>
  </center>
  <top>
    <HBox prefHeight="60.0" prefWidth="200.0">
      <children>
        <Label fx:id="formulaEditorTitle" prefHeight="60.0" prefWidth="600.0" styleClass="dialog-title" text="Edit {1}" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
      </children>
    </HBox>
  </top>
</BorderPane>
