<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../i18n/ui.properties?>
<?scenebuilder-stylesheet default.css?>

<VBox prefHeight="696.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.ac.ox.cs.pdq.ui.PDQController">
  <children>
    <SplitPane dividerPositions="0.19960861056751467" focusTraversable="true" prefHeight="631.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
      <items>
        <VBox prefHeight="742.0" prefWidth="453.9998779296875">
          <children>
            <HBox id="HBox" alignment="CENTER" prefWidth="151.0" spacing="5.0" VBox.vgrow="NEVER">
              <children>
                <Label maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="360.0" styleClass="section-title" text="%application.schema.schemas">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x1" />
                  </font>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Label>
                <MenuButton id="schemasEditButton" fx:id="schemasEditMenuButton" minWidth="60.0" mnemonicParsing="false" prefWidth="60.0" text="%application.schema.schemas.edit">
                  <graphic>
                    <ImageView fitHeight="12.0" fitWidth="12.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/write.gif" />
                      </image>
                    </ImageView>
                  </graphic>
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deleteSelectedSchemas" text="%application.schema.schemas.delete-selected" fx:id="schemasDeleteButton" />
                    <MenuItem disable="false" mnemonicParsing="false" onAction="#openImportSchemaWindow" text="%application.schema.schemas.import" fx:id="schemasImportButton" />
                    <MenuItem disable="false" mnemonicParsing="false" onAction="#openExportSchemaWindow" text="%application.schema.schemas.export" fx:id="schemasExportButton" />
                  </items>
                </MenuButton>
              </children>
              <padding>
                <Insets left="5.0" right="5.0" fx:id="x2" />
              </padding>
            </HBox>
            <TreeView fx:id="schemasTreeView" onMouseClicked="#openSchemaDetails" prefHeight="692.0" prefWidth="147.0" VBox.vgrow="ALWAYS">
              <contextMenu>
                <ContextMenu>
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deleteSelectedSchemas" text="%application.schema.delete" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem disable="true" mnemonicParsing="false" text="%application.schema.add-relation" />
                    <MenuItem disable="true" mnemonicParsing="false" text="%application.schema.add-dependency" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem disable="true" mnemonicParsing="false" text="%application.schema.from-selection" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </TreeView>
          </children>
        </VBox>
        <SplitPane dividerPositions="0.4393063583815029" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
          <items>
            <SplitPane dividerPositions="0.25030826140567203" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
              <items>
                <VBox prefHeight="740.0" prefWidth="188.0">
                  <children>
                    <HBox alignment="CENTER" padding="$x2" prefHeight="50.0" prefWidth="200.0">
                      <children>
                        <Pane prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label font="$x1" layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="183.0" styleClass="section-title" text="%application.query.queries" />
                          </children>
                        </Pane>
                        <MenuButton id="queriesEditButton" fx:id="queriesEditMenuButton" disable="true" minWidth="60.0" mnemonicParsing="false" prefWidth="45.0" text="%application.query.queries.edit">
                          <graphic>
                            <ImageView fitHeight="12.0" fitWidth="12.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../icons/write.gif" />
                              </image>
                            </ImageView>
                          </graphic>
                          <items>
                            <MenuItem disable="false" mnemonicParsing="false" onAction="#deleteSelectedQueries" text="%application.query.queries.delete-selected" fx:id="queriesDeleteButton" />
                            <MenuItem disable="false" mnemonicParsing="false" onAction="#openImportQueryWindow" text="%application.query.queries.import" fx:id="queriesGenerateButton" />
                            <MenuItem disable="false" mnemonicParsing="false" onAction="#saveSelectedQuery" text="%application.query.queries.save" fx:id="querySaveButton" />
				            <MenuItem disable="false" mnemonicParsing="false" onAction="#saveAsSelectedQuery" text="%application.query.queries.saveas" fx:id="querySaveAsButton" />
                          </items>
                        </MenuButton>
                      </children>
                    </HBox>
                    <ListView fx:id="queriesListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#newQueryPressed" text="%application.query.new" />
                            <MenuItem mnemonicParsing="false" onAction="#duplicateSelectedQueryPressed" text="%application.query.duplicate" />
                            <MenuItem mnemonicParsing="false" onAction="#deleteSelectedQueries" text="%application.query.delete" />
                          </items>
                        </ContextMenu>
                      </contextMenu>
                    </ListView>
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <SplitPane fx:id="queryPlanArea" dividerPositions="0.5016835016835017" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                      <items>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                          <children>
                            <AnchorPane prefHeight="109.99990000000253" prefWidth="640.0">
                              <children>
                                <TextArea fx:id="queryTextArea" prefWidth="200.0" promptText="%application.prompt.query-definition" styleClass="formula-editor" text="" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                          </children>
                        </HBox>
                        <TableView fx:id="plansTableView" prefHeight="196.0" prefWidth="508.0">
                          <columns>
                            <TableColumn id="colSearchType" maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="%application.plan.column.search-type" fx:id="colSearchType" />
                            <TableColumn prefWidth="75.0" text="%application.plan.column.reasoning" fx:id="colReasoningType" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="%application.plan.column.cost-model" fx:id="colCostType" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" text="%application.plan.column.cost" fx:id="colCost" />
                          </columns>
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#newSettings" text="%application.plan.new" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteSelectedPlans" text="%application.plan.delete" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </TableView>
                      </items>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </SplitPane>
                  </children>
                </VBox>
              </items>
            </SplitPane>
            <HBox id="queryPlanArea" fx:id="planSettingsArea" prefHeight="100.0" prefWidth="200.0">
              <children>
                <AnchorPane id="settingsPane" prefHeight="306.0" prefWidth="280.0">
                  <children>
                    <Label prefHeight="35.0" prefWidth="99.0" text="%application.plan.settings.search-type" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                    <ComboBox id="searchTypeList" fx:id="settingsPlannerTypeList" layoutX="10.0" prefWidth="132.0" AnchorPane.topAnchor="35.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="152.0" prefHeight="35.0" prefWidth="99.0" text="%application.plan.settings.reasoning-type" AnchorPane.topAnchor="5.0" />
                    <ComboBox id="chasingTypeList" fx:id="settingsReasoningTypeList" layoutX="152.0" prefWidth="115.0" AnchorPane.topAnchor="35.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="10.0" prefHeight="35.0" prefWidth="99.0" text="%application.plan.settings.cost-model" AnchorPane.topAnchor="161.0" />
                    <ComboBox id="costTypeList" fx:id="settingsCostTypeList" layoutX="10.0" prefWidth="132.0" AnchorPane.topAnchor="191.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label prefHeight="35.0" prefWidth="99.0" text="%application.plan.settings.timeout" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="57.0" />
                    <TextField id="timeoutTextField" fx:id="settingsTimeoutTextField" layoutX="10.0" layoutY="87.0" prefWidth="132.0" />
                    <Label prefHeight="35.0" prefWidth="115.0" text="%application.plan.settings.iterations" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="109.0" />
                    <TextField id="nbIterationsTextField" fx:id="settingsMaxIterationsTextField" layoutY="139.0" prefWidth="132.0" AnchorPane.leftAnchor="10.0" />
                    <TextField id="matchingIntervalsTextField" fx:id="settingsQueryMatchIntervalTextField" editable="true" layoutX="152.0" layoutY="139.0" prefWidth="115.0" />
                    <Label layoutX="152.0" layoutY="109.0" prefHeight="35.0" prefWidth="115.0" text="%application.plan.settings.match-intervals" />
                    <TextField id="blockingIntervalsTextField" fx:id="settingsBlockingIntervalTextField" layoutX="152.0" layoutY="87.0" prefWidth="115.0" />
                    <Label layoutX="152.0" layoutY="57.0" prefHeight="35.0" prefWidth="123.0" text="%application.plan.settings.blocking" />
                    <Button fx:id="runPlannerButton" alignment="CENTER_LEFT" minHeight="22.0" mnemonicParsing="false" onAction="#openPlannerWindow" prefHeight="38.0" prefWidth="80.0" text="%application.plan.settings.button.plan" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="177.0">
                      <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../icons/plan.gif" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button fx:id="runRuntimeButton" alignment="CENTER_LEFT" minHeight="21.0" mnemonicParsing="false" onAction="#openRuntimeWindow" prefHeight="38.0" prefWidth="80.0" text="%application.plan.settings.button.run" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="259.0">
                      <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../icons/run.gif" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Separator layoutX="19.0" prefWidth="249.0" AnchorPane.topAnchor="234.0" />
                    <Label layoutX="10.0" layoutY="248.0" prefHeight="24.0" prefWidth="132.0" text="%application.plan.settings.executor" />
                    <ComboBox id="costTypeList" fx:id="settingsExecutorTypeList" layoutX="10.0" layoutY="272.0" prefWidth="132.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="10.0" layoutY="307.0" prefHeight="35.0" prefWidth="99.0" text="%application.plan.settings.output-tuples" />
                    <TextField id="outputTuplesTextField" fx:id="settingsOutputTuplesTextField" layoutX="10.0" layoutY="337.0" prefWidth="132.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Accordion prefHeight="320.0" prefWidth="533.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <panes>
                        <TitledPane fx:id="x3" animated="false" text="%application.plan.plan">
                          <content>
                            <TextArea fx:id="planViewArea" prefHeight="200.0" prefWidth="200.0"  wrapText="false" />
                          </content>
                        </TitledPane>
                        <TitledPane fx:id="x4" animated="false" text="%application.plan.proof">
                          <content>
                            <TextArea fx:id="proofViewArea" prefWidth="200.0" wrapText="false" />
                          </content>
                        </TitledPane>
                      </panes>
                    </Accordion>
                  </children>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </AnchorPane>
              </children>
            </HBox>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@default.css" />
  </stylesheets>
</VBox>
