<?xml version="1.0" encoding="UTF-8"?>
<query name="./.pdq/queries/1_0.q" description="" type="conjunctive">
<body>
<atom name="activityFree">
<variable name="activity_comment"/>
<variable name="activity_id" />
<variable name="assay_chembl_id" />
<variable name="assay_description" />
<variable name="assay_type" />
<variable name="bao_endpoint" />
<variable name="bao_format" />
<variable name="canonical_smiles" />
<variable name="data_validity_comment" />
<variable name="document_chembl_id" />
<variable name="document_journal" />
<variable name="document_year" />
<variable name="molecule_chembl_id" />
<variable name="pchembl_value" type="java.lang.Double"/>
<variable name="potential_duplicate" />
<variable name="published_relation" />
<variable name="published_type" />
<variable name="published_units" />
<variable name="published_value" />
<variable name="qudt_units" />
<variable name="record_id" />
<variable name="standard_flag" type="java.lang.Boolean"/>
<variable name="standard_relation" />
<variable name="standard_type" />
<variable name="standard_units" />
<variable name="standard_value" type="java.lang.Double"/>
<variable name="target_chembl_id" />
<variable name="target_organism" />
<variable name="target_pref_name" />
<variable name="uo_units" />
</atom>
</body>
<head name="Q">
<variable name="activity_comment"/>
</head>
</query>
