RE:V1				CA:30189
RE:V1				AT:c_custkey				CC:30189
RE:V1				AT:c_custkey				SQLH:input/generated2/case_001/HIST_V1_c_custkey
//###########################################################
RE:V2				CA:146766
RE:V2				AT:o_orderkey				CC:146766
RE:V2				AT:o_orderkey				SQLH:input/generated2/case_001/HIST_V2_o_orderkey
//###########################################################
RE:V3				CA:1
RE:V3				AT:p_partkey				CC:1
RE:V3				AT:o_orderkey				CC:1
RE:V3				AT:p_partkey				SQLH:input/generated2/case_001/HIST_V3_p_partkey
RE:V3				AT:o_orderkey				SQLH:input/generated2/case_001/HIST_V3_o_orderkey
//###########################################################
RE:V5				CA:5969
RE:V5				AT:o_orderkey				CC:5969
RE:V5				AT:o_orderkey				SQLH:input/generated2/case_001/HIST_V5_o_orderkey
//###########################################################
RE:V6				CA:74
RE:V6				AT:c_custkey				CC:74
RE:V6				AT:o_orderkey				CC:74
RE:V6				AT:c_custkey				SQLH:input/generated2/case_001/HIST_V6_c_custkey
RE:V6				AT:o_orderkey				SQLH:input/generated2/case_001/HIST_V6_o_orderkey
//###########################################################
RE:V7				CA:146766
RE:V7				AT:o_orderkey				CC:146766
RE:V7				AT:o_orderkey				SQLH:input/generated2/case_001/HIST_V7_o_orderkey
//###########################################################
RE:V8				CA:874
RE:V8				AT:p_partkey				CC:874
RE:V8				AT:p_partkey				SQLH:input/generated2/case_001/HIST_V8_p_partkey
//###########################################################
RE:V9				CA:1201
RE:V9				AT:c_custkey				CC:1201
RE:V9				AT:c_custkey				SQLH:input/generated2/case_001/HIST_V9_c_custkey
//###########################################################
RE:V10				CA:19953
RE:V10				AT:c_custkey				CC:19953
RE:V10				AT:c_custkey				SQLH:input/generated2/case_001/HIST_V10_c_custkey
//###########################################################
