<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ox.cs.pdq</groupId>
  	<artifactId>rest</artifactId>
  	<version>1.0.0-Beta</version>
  	<name>PDQ RESTful web service</name>
  	<url>http://www.cs.ox.ac.uk/pdq/</url>
  	<description>This library features packages and classes for PDQ's RESTful web service.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Include GSON dependency -->
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.8.5</version>
        </dependency>

        <!-- pdq dependencies -->
        <dependency>
    			<groupId>uk.ac.ox.cs.pdq</groupId>
    			<artifactId>pdq-common</artifactId>
          <version>1.0.0-Beta</version>
		    </dependency>
        <dependency>
    			<groupId>uk.ac.ox.cs.pdq</groupId>
    			<artifactId>pdq-gui</artifactId>
          <version>1.0.0-Beta</version>
		    </dependency>
        <dependency>
    			<groupId>uk.ac.ox.cs.pdq</groupId>
    			<artifactId>pdq-reasoning</artifactId>
          <version>1.0.0-Beta</version>
		    </dependency>
        <dependency>
    			<groupId>uk.ac.ox.cs.pdq</groupId>
    			<artifactId>pdq-planner</artifactId>
          <version>1.0.0-Beta</version>
		    </dependency>
        <!-- pdq dependencies -->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
  		<plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.1.5.RELEASE</version>
          <executions>
  					<execution>
  						<goals>
  							<goal>repackage</goal>
  						</goals>
              <configuration>
  							<mainClass>uk.ac.ox.cs.pdq.rest.Application</mainClass>
  						</configuration>
  					</execution>
				  </executions>
        </plugin>
  		</plugins>
  	</build>
    <organization>
  		<name>Oxford University - Department of Computer Science</name>
  		<url>http://www.cs.ox.ac.uk/</url>
  	</organization>
</project>
