<?xml version="1.0" encoding="UTF-8"?>
<proof>
<state>
<axiom relation="WBCountries" access-method="c_free"/>
<candidate>
<entry key="id" value="k174"/>
<entry key="iso2" value="c102"/>
<entry key="name" value="France"/>
<entry key="incomeLevel" value="k175"/>
<entry key="lendingType" value="k176"/>
<entry key="capitalCity" value="k177"/>
<entry key="latitude" value="k178"/>
<entry key="longitude" value="k179"/>
</candidate>
</state>
<state>
<axiom relation="WBData" access-method="wb_c"/>
<candidate>
<entry key="country" value="c102"/>
<entry key="indicator" value="c103"/>
<entry key="date" value="2000"/>
<entry key="countryName" value="France"/>
<entry key="value" value="c104"/>
</candidate>
</state>
<state>
<axiom relation="WBIndicators" access-method="i_free"/>
<candidate>
<entry key="id" value="c103"/>
<entry key="topicId" value="c105"/>
<entry key="name" value="Population (Total)"/>
<entry key="sourceId" value="c106"/>
<entry key="sourceNote" value="c107"/>
</candidate>
</state>
<match>
<entry key="iso" value="c102"/>
<entry key="value" value="c104"/>
</match>
</proof>
