max_iterations = 2147483647
log_intervals = 10
short_log_intervals = 1
planner_type = LINEAR_OPTIMIZED
query_match_interval = 1
reasoning_type = RESTRICTED_CHASE
homomorphism_detector_type = DATABASE
max_depth = 2147483647
max_bushiness = 2147483647
range = 2147483647
exception_on_limit = false
validator_type = DEFAULT_VALIDATOR
priority_assessor_type = DEFAULT
dominance_type = OPEN
success_dominance_type = OPEN
follow_up_handling = MINIMAL
iterative_executor_type = MULTITHREADED
first_phase_threads = 50
second_phase_threads = 50
depth_threshold = 2
topk = 4
top_configurations = 2147483647
termination_k = 2147483647
full_initialization = false
reachability_filtering = false
order_aware = true
zombification = false
seed = 0
timeout = Infinity
control_flow = TOP_DOWN

