<?xml version="1.0" encoding="UTF-8"?>
<plan type="linear" cost="5.0" control-flow="TOP_DOWN">
<command name="T1">
<operator type="PROJECT">
<outputs>
<attribute name="c5064" type="java.lang.String"/>
</outputs>
<project>
<attribute name="c5064" type="java.lang.String"/>
</project>
<child>
<operator type="PROJECT">
<outputs>
<attribute name="c5063" type="java.lang.String"/>
<attribute name="c5064" type="java.lang.String"/>
</outputs>
<project>
<attribute name="x0" type="java.lang.String"/>
<attribute name="x1" type="java.lang.String"/>
</project>
<child>
<operator type="ACCESS" relation="V23" access-method="mt_23">
<outputs>
<attribute name="x0" type="java.lang.String"/>
<attribute name="x1" type="java.lang.String"/>
</outputs>
</operator>
</child>
</operator>
</child>
</operator>
</command>
</plan>
