<?xml version="1.0" encoding="UTF-8"?>
<schema>
	<relations>
		<relation name="R0" size="948">
			<attribute name="x0" type="java.lang.String" />
		</relation>
		<relation name="R1" size="447">
			<attribute name="x0" type="java.lang.String" />
			<attribute name="x1" type="java.lang.String" />
		</relation>
		<relation name="R2" size="53">
			<attribute name="x0" type="java.lang.String" />
			<attribute name="x1" type="java.lang.String" />
			<attribute name="x2" type="java.lang.String" />
		</relation>
		<relation name="R3" size="491">
			<attribute name="x0" type="java.lang.String" />
			<attribute name="x1" type="java.lang.String" />
			<attribute name="x2" type="java.lang.String" />
		</relation>
		<relation name="R4" size="761">
			<attribute name="x0" type="java.lang.String" />
			<attribute name="x1" type="java.lang.String" />
			<attribute name="x2" type="java.lang.String" />
		</relation>
		<view name="V19">
			<attribute name="x1" type="java.lang.String" />
			<attribute name="x2" type="java.lang.String" />
			<access-method name="mt_19" type="FREE" cost="5.0" />
		</view>
		<view name="V10">
			<attribute name="x2" type="java.lang.String" />
			<access-method name="mt_10" type="FREE" cost="5.0" />
		</view>
		<view name="V23">
			<attribute name="x0" type="java.lang.String" />
			<attribute name="x1" type="java.lang.String" />
			<access-method name="mt_23" type="FREE" cost="5.0" />
		</view>
	</relations>
	<dependencies>
		<dependency>
			<body>
				<atom name="V19">
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</body>
			<head>
				<atom name="R1">
					<variable name="x2" />
					<variable name="x2" />
				</atom>
				<atom name="R2">
					<variable name="x0" />
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</head>
		</dependency>
		<dependency>
			<body>
				<atom name="R1">
					<variable name="x2" />
					<variable name="x2" />
				</atom>
				<atom name="R2">
					<variable name="x0" />
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</body>
			<head>
				<atom name="V19">
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</head>
		</dependency>
		<dependency>
			<body>
				<atom name="V10">
					<variable name="x2" />
				</atom>
			</body>
			<head>
				<atom name="R4">
					<variable name="x0" />
					<variable name="x0" />
					<variable name="x2" />
				</atom>
				<atom name="R2">
					<variable name="x0" />
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</head>
		</dependency>
		<dependency>
			<body>
				<atom name="R4">
					<variable name="x0" />
					<variable name="x0" />
					<variable name="x2" />
				</atom>
				<atom name="R2">
					<variable name="x0" />
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</body>
			<head>
				<atom name="V10">
					<variable name="x2" />
				</atom>
			</head>
		</dependency>
		<dependency>
			<body>
				<atom name="V23">
					<variable name="x0" />
					<variable name="x1" />
				</atom>
			</body>
			<head>
				<atom name="R4">
					<variable name="x0" />
					<variable name="x0" />
					<variable name="x2" />
				</atom>
				<atom name="R1">
					<variable name="x2" />
					<variable name="x2" />
				</atom>
				<atom name="R2">
					<variable name="x0" />
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</head>
		</dependency>
		<dependency>
			<body>
				<atom name="R4">
					<variable name="x0" />
					<variable name="x0" />
					<variable name="x2" />
				</atom>
				<atom name="R1">
					<variable name="x2" />
					<variable name="x2" />
				</atom>
				<atom name="R2">
					<variable name="x0" />
					<variable name="x1" />
					<variable name="x2" />
				</atom>
			</body>
			<head>
				<atom name="V23">
					<variable name="x0" />
					<variable name="x1" />
				</atom>
			</head>
		</dependency>
	</dependencies>
</schema>
